
unsigned char xH=0, xT=0, yH=3, yT=0;
unsigned char coord[10]={0,0,0,0,0,0,0,0,0,0};
sbit UP = P3^0;
sbit RIGHT = P3^1;
sbit DOWN = P3^2;
sbit LEFT = P3^3;

void movement (unsigned char length, unsigned char &xH, unsigned char &yH, unsigned char &xT, unsigned char &yT)
{
	while (1)
	{
		if ( UP == 1 )
			inputPin = 1;
		else if ( RIGHT == 1 )
			inputPin = 2;
		else if ( DOWN == 1 )
			inputPin = 3;
		else if ( LEFT == 1 )
			inputPin = 4;
			
		// ************** if none of the push buttons are high it will retain ************
		// ************** the previous value of inputPin *********************************
		
		switch (inputPin)  // left,right,up,down
		{
	    		// UP
	    		case 1: if (!deadend_row(xH-1))
	                	xH=xH-1;
	             		else
	             			gameOver();
	             	
	        // RIGHT
	        case 2: if (!deadend_col(yH+1))
	                	yH=yH+1;
	             		else
	             			gameOver();
	             	
	        // DOWN
	        case 3: if (!deadend_row(xH+1))
	                	xH=xH+1;
	             		else
	             			gameOver();
	             			
	        // LEFT
	        case 4: if (!deadend_col(yH-1))
	                	yH=yH-1;
	             		else
	             			gameOver();
	    }
      Activate(coord,xH,yH);       // ACTIVATE xH,yH cell
      Deactivate(coord,xT,yT);       // DEACTIVATE xT,yT cell
   }
}

bit deadend_row (unsigned char n)
{
	if (n<0||n>9)
		return 0;
	else 
		return 1;
}

bit deadend_col (unsigned char n)
{
	if (n<0||n>7)
		return 0;
	else 
		return 1;
}

void Activate (unsigned char coord[10], unsigned int x, unsigned int y)
{
  switch(y)
  {
    case 0: coord
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
