BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2016  19:26:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MCP
            BIT     0020H.6   0000H.1   UNIT         ?BI?_UPDATEROW?MCP
            BIT     0020H.7   0000H.1   UNIT         ?BI?_UPDATECOLUMN?MCP
            BIT     0021H.0   0000H.1   UNIT         ?BI?UPDATEBORDER?MCP
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MCP
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00E3H     UNIT         ?PR?_UPDATEBIT?MCP
            CODE    08E3H     00A0H     UNIT         ?PR?_MOVEMENT?MCP
            CODE    0983H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0FH     0079H     UNIT         ?PR?_BITCHECK?MCP
            CODE    0A88H     004FH     UNIT         ?C?LIB_CODE
            CODE    0AD7H     004EH     UNIT         ?PR?TIMER0?MCP
            CODE    0B25H     0046H     UNIT         ?PR?MAIN?MCP
            CODE    0B6BH     0045H     UNIT         ?PR?EXT0?MCP
            CODE    0BB0H     0038H     UNIT         ?C_INITSEG
            CODE    0BE8H     002FH     UNIT         ?PR?_UPDATEFRAME?MCP
            CODE    0C17H     0024H     UNIT         ?PR?UPDATEBORDER?MCP
            CODE    0C3BH     0020H     UNIT         ?PR?_DELAY?MCP
            CODE    0C5BH     001FH     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0C7AH     001CH     UNIT         ?PR?_UPDATECOLUMN?MCP
            CODE    0C96H     0018H     UNIT         ?PR?UPDATEINPUT?MCP
            CODE    0CAEH     0010H     UNIT         ?PR?_DEADEND_ROW?MCP
            CODE    0CBEH     0010H     UNIT         ?PR?_DEADEND_COL?MCP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  19:26:07  PAGE 2


            CODE    0CCEH     000DH     UNIT         ?PR?_UPDATEROW?MCP
            CODE    0CDBH     000CH     UNIT         ?PR?RESETCOUNTER?MCP
            CODE    0CE7H     000CH     UNIT         ?PR?CLEARDATA?MCP



OVERLAY MAP OF MODULE:   MCP (MCP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MCP                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?PR?EXT0?MCP                   -----    -----      -----    -----
  +--> ?PR?UPDATEINPUT?MCP

?PR?UPDATEINPUT?MCP            -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                   -----    -----      -----    -----
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?_UPDATEFRAME?MCP
  +--> ?PR?_MOVEMENT?MCP
  +--> ?PR?_DELAY?MCP

?PR?_UPDATEBIT?MCP             0021H.1  0000H.1    -----    -----

?PR?_UPDATEFRAME?MCP           -----    -----      0008H    0006H

?PR?_MOVEMENT?MCP              -----    -----      -----    -----
  +--> ?PR?_DEADEND_ROW?MCP
  +--> ?PR?_DEADEND_COL?MCP
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?_BITCHECK?MCP



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  19:26:07  PAGE 3


  C:0A0FH         PUBLIC        _BitCheck
  D:00A0H         PUBLIC        P2
  C:0B6BH         PUBLIC        ext0
  D:00B0H         PUBLIC        P3
  C:0CAEH         PUBLIC        _deadend_row
  B:00A0H.7       PUBLIC        clkpin
  C:0803H         PUBLIC        _UpdateBit
  D:00A8H         PUBLIC        IE
  C:0C3BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        coord
  B:0020H.1       PUBLIC        Over
  C:0CCEH         PUBLIC        _UpdateRow
  B:0020H.2       PUBLIC        UP
  C:0B25H         PUBLIC        main
  B:0020H.3       PUBLIC        LEFT
  B:00B0H.5       PUBLIC        P_RIGHT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        DOWN
  B:0020H.5       PUBLIC        gameOver
  D:002CH         PUBLIC        xH
  D:002DH         PUBLIC        yH
  C:0C5BH         PUBLIC        ClearDisplay
  C:0C17H         PUBLIC        UpdateBorder
  D:002EH         PUBLIC        xT
  D:008CH         PUBLIC        TH0
  D:002FH         PUBLIC        yT
  D:0030H         PUBLIC        bytedata
  C:0AD7H         PUBLIC        timer0
  B:00B0H.7       PUBLIC        P_UP
  C:0BE8H         PUBLIC        _UpdateFrame
  B:0088H.4       PUBLIC        TR0
  C:0C7AH         PUBLIC        _UpdateColumn
  D:003AH         PUBLIC        inputPin
  B:00B0H.4       PUBLIC        P_LEFT
  C:0CE7H         PUBLIC        ClearData
  D:00C8H         PUBLIC        T2CON
  C:0CBEH         PUBLIC        _deadend_col
  B:00B0H.6       PUBLIC        P_DOWN
  C:0CDBH         PUBLIC        ResetCounter
  D:003BH         PUBLIC        n
  B:00A0H.6       PUBLIC        resetpin
  C:08E3H         PUBLIC        _movement
  C:0C96H         PUBLIC        UpdateInput
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C3BH         LINE#         4
  C:0C3BH         LINE#         5
  C:0C3BH         LINE#         6
  C:0C3EH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  19:26:07  PAGE 4


  C:0C3EH         LINE#         9
  C:0C45H         LINE#         10
  C:0C5AH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0CDBH         LINE#         13
  C:0CDBH         LINE#         14
  C:0CDBH         LINE#         15
  C:0CDDH         LINE#         16
  C:0CE4H         LINE#         17
  C:0CE6H         LINE#         18
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0006H         SYMBOL        rows
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C5BH         LINE#         21
  C:0C5BH         LINE#         22
  C:0C5BH         LINE#         23
  C:0C5FH         LINE#         24
  C:0C62H         LINE#         25
  C:0C6FH         LINE#         26
  C:0C6FH         LINE#         27
  C:0C72H         LINE#         28
  C:0C79H         LINE#         29
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _UPDATEFRAME
  D:0008H         SYMBOL        coord
  D:000BH         SYMBOL        bytedata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BE8H         LINE#         31
  C:0BEEH         LINE#         32
  C:0BEEH         LINE#         34
  C:0BF1H         LINE#         35
  C:0C16H         LINE#         36
  -------         ENDPROC       _UPDATEFRAME
  -------         PROC          _UPDATEROW
  D:0007H         SYMBOL        y
  B:0020H.6       SYMBOL        value
  C:0CCEH         LINE#         13
  C:0CCEH         LINE#         14
  C:0CCEH         LINE#         15
  C:0CD5H         LINE#         16
  C:0CD8H         LINE#         18
  C:0CDAH         LINE#         19
  -------         ENDPROC       _UPDATEROW
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  -------         PROC          _UPDATEBIT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  B:0021H.1       SYMBOL        value
  C:0803H         LINE#         21
  C:0803H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  19:26:07  PAGE 5


  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:0806H         LINE#         25
  C:082EH         LINE#         26
  C:082EH         LINE#         27
  C:0836H         LINE#         28
  C:0837H         LINE#         29
  C:083FH         LINE#         30
  C:0840H         LINE#         31
  C:0848H         LINE#         32
  C:0849H         LINE#         33
  C:0851H         LINE#         34
  C:0852H         LINE#         35
  C:085AH         LINE#         36
  C:085BH         LINE#         37
  C:0863H         LINE#         38
  C:0864H         LINE#         39
  C:086CH         LINE#         40
  C:086DH         LINE#         41
  C:0875H         LINE#         42
  C:0876H         LINE#         43
  C:0876H         LINE#         44
  C:0876H         LINE#         46
  C:0876H         LINE#         47
  C:089BH         LINE#         48
  C:089BH         LINE#         49
  C:08A3H         LINE#         50
  C:08A4H         LINE#         51
  C:08ACH         LINE#         52
  C:08ADH         LINE#         53
  C:08B5H         LINE#         54
  C:08B6H         LINE#         55
  C:08BEH         LINE#         56
  C:08BFH         LINE#         57
  C:08C7H         LINE#         58
  C:08C8H         LINE#         59
  C:08D0H         LINE#         60
  C:08D1H         LINE#         61
  C:08D9H         LINE#         62
  C:08DAH         LINE#         63
  C:08E2H         LINE#         64
  C:08E2H         LINE#         65
  C:08E2H         LINE#         66
  C:08E2H         LINE#         67
  -------         ENDPROC       _UPDATEBIT
  -------         PROC          _UPDATECOLUMN
  D:0006H         SYMBOL        x
  B:0020H.7       SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C7AH         LINE#         69
  C:0C7CH         LINE#         70
  C:0C7CH         LINE#         72
  C:0C7FH         LINE#         73
  C:0C95H         LINE#         74
  -------         ENDPROC       _UPDATECOLUMN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  19:26:07  PAGE 6


  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CE7H         LINE#         76
  C:0CE7H         LINE#         77
  C:0CE7H         LINE#         79
  C:0CE9H         LINE#         80
  C:0CF2H         LINE#         81
  -------         ENDPROC       CLEARDATA
  -------         PROC          UPDATEBORDER
  B:0021H.0       SYMBOL        value
  C:0C17H         LINE#         83
  C:0C17H         LINE#         84
  C:0C17H         LINE#         85
  C:0C20H         LINE#         86
  C:0C29H         LINE#         87
  C:0C32H         LINE#         88
  -------         ENDPROC       UPDATEBORDER
  -------         PROC          _BITCHECK
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0A0FH         LINE#         91
  C:0A0FH         LINE#         92
  C:0A0FH         LINE#         93
  C:0A34H         LINE#         94
  C:0A34H         LINE#         95
  C:0A3CH         LINE#         96
  C:0A3EH         LINE#         97
  C:0A3EH         LINE#         98
  C:0A46H         LINE#         99
  C:0A48H         LINE#         100
  C:0A48H         LINE#         101
  C:0A50H         LINE#         102
  C:0A52H         LINE#         103
  C:0A52H         LINE#         104
  C:0A5AH         LINE#         105
  C:0A5CH         LINE#         106
  C:0A5CH         LINE#         107
  C:0A64H         LINE#         108
  C:0A66H         LINE#         109
  C:0A66H         LINE#         110
  C:0A6EH         LINE#         111
  C:0A70H         LINE#         112
  C:0A70H         LINE#         113
  C:0A78H         LINE#         114
  C:0A7AH         LINE#         115
  C:0A7AH         LINE#         116
  C:0A82H         LINE#         117
  C:0A84H         LINE#         118
  C:0A84H         LINE#         120
  C:0A86H         LINE#         121
  C:0A86H         LINE#         122
  C:0A87H         LINE#         123
  -------         ENDPROC       _BITCHECK
  -------         PROC          UPDATEINPUT
  C:0C96H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  19:26:07  PAGE 7


  C:0C96H         LINE#         14
  C:0C96H         LINE#         17
  C:0C9DH         LINE#         18
  C:0CA1H         LINE#         19
  C:0CA5H         LINE#         20
  C:0CA9H         LINE#         21
  C:0CADH         LINE#         25
  -------         ENDPROC       UPDATEINPUT
  -------         PROC          _DEADEND_ROW
  D:0007H         SYMBOL        n
  C:0CAEH         LINE#         6
  C:0CAEH         LINE#         7
  C:0CAEH         LINE#         8
  C:0CBAH         LINE#         9
  C:0CBCH         LINE#         11
  C:0CBDH         LINE#         12
  -------         ENDPROC       _DEADEND_ROW
  -------         PROC          _DEADEND_COL
  D:0007H         SYMBOL        n
  C:0CBEH         LINE#         14
  C:0CBEH         LINE#         15
  C:0CBEH         LINE#         16
  C:0CCAH         LINE#         17
  C:0CCCH         LINE#         19
  C:0CCDH         LINE#         20
  -------         ENDPROC       _DEADEND_COL
  -------         PROC          _MOVEMENT
  D:0007H         SYMBOL        inputPin
  C:08E3H         LINE#         23
  C:08E3H         LINE#         24
  C:08E3H         LINE#         27
  C:08F2H         LINE#         28
  C:08F2H         LINE#         31
  C:08FBH         LINE#         32
  C:08FFH         LINE#         34
  C:0901H         LINE#         35
  C:0903H         LINE#         38
  C:090CH         LINE#         39
  C:0910H         LINE#         41
  C:0912H         LINE#         42
  C:0914H         LINE#         45
  C:091DH         LINE#         46
  C:0921H         LINE#         48
  C:0923H         LINE#         49
  C:0925H         LINE#         52
  C:092EH         LINE#         53
  C:0932H         LINE#         55
  C:0934H         LINE#         56
  C:0934H         LINE#         57
  C:0934H         LINE#         59
  C:093DH         LINE#         60
  C:0946H         LINE#         62
  C:0955H         LINE#         63
  C:0964H         LINE#         65
  C:0973H         LINE#         66
  C:0980H         LINE#         68
  C:0982H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  19:26:07  PAGE 8


  -------         ENDPROC       _MOVEMENT
  -------         PROC          TIMER0
  C:0AD7H         LINE#         23
  C:0AECH         LINE#         25
  C:0AF4H         LINE#         26
  C:0AF6H         LINE#         27
  C:0AFEH         LINE#         28
  C:0B04H         LINE#         29
  C:0B04H         LINE#         30
  C:0B08H         LINE#         31
  C:0B0AH         LINE#         32
  C:0B10H         LINE#         33
  C:0B12H         LINE#         34
  C:0B12H         LINE#         36
  -------         ENDPROC       TIMER0
  -------         PROC          EXT0
  C:0B6BH         LINE#         38
  C:0B7EH         LINE#         40
  C:0B81H         LINE#         41
  C:0B84H         LINE#         42
  C:0B89H         LINE#         43
  C:0B8CH         LINE#         44
  C:0B91H         LINE#         45
  C:0B94H         LINE#         46
  C:0B99H         LINE#         47
  C:0B9CH         LINE#         48
  C:0B9FH         LINE#         49
  -------         ENDPROC       EXT0
  -------         PROC          MAIN
  C:0B25H         LINE#         51
  C:0B25H         LINE#         52
  C:0B25H         LINE#         54
  C:0B28H         LINE#         55
  C:0B2BH         LINE#         56
  C:0B2EH         LINE#         57
  C:0B30H         LINE#         58
  C:0B33H         LINE#         60
  C:0B3AH         LINE#         61
  C:0B3DH         LINE#         62
  C:0B40H         LINE#         63
  C:0B46H         LINE#         65
  C:0B46H         LINE#         66
  C:0B46H         LINE#         68
  C:0B58H         LINE#         71
  C:0B5BH         LINE#         72
  C:0B62H         LINE#         73
  C:0B69H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:0A88H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AB5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  19:26:07  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETCOUNTER?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDATA?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEBORDER?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 041DH BYTE (51%) *
******************************************************************************

Program Size: data=43.2 xdata=0 code=1276
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
