BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2016  15:40:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILUV5\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MCP
            BIT     0020H.6   0000H.3   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MCP
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00F4H     UNIT         ?PR?_UPDATEBIT?MCP
            CODE    08F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0980H     0064H     UNIT         ?PR?_MOVEMENT?MCP
            CODE    09E4H     004FH     UNIT         ?C?LIB_CODE
            CODE    0A33H     004EH     UNIT         ?PR?TIMER0?MCP
            CODE    0A81H     0045H     UNIT         ?PR?EXT0?MCP
            CODE    0AC6H     0044H     UNIT         ?PR?MAIN?MCP
            CODE    0B0AH     003EH     UNIT         ?PR?_UPDATEFRAME?MCP
            CODE    0B48H     0035H     UNIT         ?C_INITSEG
            CODE    0B7DH     0027H     UNIT         ?PR?UPDATEBORDER?MCP
            CODE    0BA4H     0022H     UNIT         ?PR?_UPDATECOLOUMN?MCP
            CODE    0BC6H     0020H     UNIT         ?PR?_DELAY?MCP
            CODE    0BE6H     001FH     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0C05H     0018H     UNIT         ?PR?UPDATEINPUT?MCP
            CODE    0C1DH     0010H     UNIT         ?PR?_DEADEND_ROW?MCP
            CODE    0C2DH     0010H     UNIT         ?PR?_DEADEND_COL?MCP
            CODE    0C3DH     000DH     UNIT         ?PR?_UPDATEROW?MCP
            CODE    0C4AH     000CH     UNIT         ?PR?RESETCOUNTER?MCP
            CODE    0C56H     000CH     UNIT         ?PR?CLEARDATA?MCP

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  15:40:38  PAGE 2




OVERLAY MAP OF MODULE:   MCP (MCP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MCP                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?PR?EXT0?MCP                   -----    -----      -----    -----
  +--> ?PR?UPDATEINPUT?MCP

?PR?UPDATEINPUT?MCP            -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                   -----    -----      -----    -----
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?_UPDATEFRAME?MCP
  +--> ?PR?_MOVEMENT?MCP
  +--> ?PR?_DELAY?MCP
  +--> ?PR?CLEARDATA?MCP
  +--> ?PR?UPDATEBORDER?MCP

?PR?_UPDATEBIT?MCP             0021H.0  0000H.1    000AH    0002H

?PR?_UPDATEFRAME?MCP           -----    -----      0008H    0006H

?PR?_MOVEMENT?MCP              -----    -----      -----    -----
  +--> ?PR?_DEADEND_ROW?MCP
  +--> ?PR?_DEADEND_COL?MCP
  +--> ?PR?_UPDATEBIT?MCP

?PR?UPDATEBORDER?MCP           0020H.6  0000H.1    -----    -----
  +--> ?PR?_UPDATEROW?MCP
  +--> ?PR?_UPDATECOLOUMN?MCP

?PR?_UPDATEROW?MCP             0020H.7  0000H.1    -----    -----

?PR?_UPDATECOLOUMN?MCP         0020H.7  0000H.1    0008H    0002H
  +--> ?PR?_UPDATEBIT?MCP



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  15:40:38  PAGE 3



  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A81H         PUBLIC        ext0
  D:00B0H         PUBLIC        P3
  C:0C1DH         PUBLIC        _deadend_row
  B:00A0H.7       PUBLIC        clkpin
  C:0803H         PUBLIC        _UpdateBit
  D:00A8H         PUBLIC        IE
  C:0BC6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        coord
  B:0020H.1       PUBLIC        Over
  C:0C3DH         PUBLIC        _UpdateRow
  B:0020H.2       PUBLIC        UP
  C:0AC6H         PUBLIC        main
  B:0020H.3       PUBLIC        LEFT
  B:00B0H.5       PUBLIC        P_RIGHT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        DOWN
  B:0020H.5       PUBLIC        gameOver
  D:002CH         PUBLIC        xH
  D:002DH         PUBLIC        yH
  C:0BE6H         PUBLIC        ClearDisplay
  C:0B7DH         PUBLIC        UpdateBorder
  C:0BA4H         PUBLIC        _UpdateColoumn
  D:002EH         PUBLIC        xT
  D:008CH         PUBLIC        TH0
  D:002FH         PUBLIC        yT
  D:0030H         PUBLIC        bytedata
  C:0A33H         PUBLIC        timer0
  B:00B0H.7       PUBLIC        P_UP
  C:0B19H         PUBLIC        _UpdateFrame
  B:0088H.4       PUBLIC        TR0
  D:003AH         PUBLIC        inputPin
  B:00B0H.4       PUBLIC        P_LEFT
  C:0C56H         PUBLIC        ClearData
  D:00C8H         PUBLIC        T2CON
  C:0C2DH         PUBLIC        _deadend_col
  B:00B0H.6       PUBLIC        P_DOWN
  C:0C4AH         PUBLIC        ResetCounter
  D:003BH         PUBLIC        n
  B:00A0H.6       PUBLIC        resetpin
  C:0980H         PUBLIC        _movement
  C:0C05H         PUBLIC        UpdateInput
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  15:40:38  PAGE 4


  -------         ENDDO         
  C:0BC6H         LINE#         4
  C:0BC6H         LINE#         5
  C:0BC6H         LINE#         6
  C:0BC9H         LINE#         7
  C:0BC9H         LINE#         9
  C:0BD0H         LINE#         10
  C:0BE5H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0C4AH         LINE#         13
  C:0C4AH         LINE#         14
  C:0C4AH         LINE#         15
  C:0C4CH         LINE#         16
  C:0C53H         LINE#         17
  C:0C55H         LINE#         18
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0006H         SYMBOL        rows
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BE6H         LINE#         21
  C:0BE6H         LINE#         22
  C:0BE6H         LINE#         23
  C:0BEAH         LINE#         24
  C:0BEDH         LINE#         25
  C:0BFAH         LINE#         26
  C:0BFAH         LINE#         27
  C:0BFDH         LINE#         28
  C:0C04H         LINE#         29
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _UPDATEFRAME
  D:0008H         SYMBOL        coord
  D:000BH         SYMBOL        databyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B19H         LINE#         31
  C:0B1FH         LINE#         32
  C:0B1FH         LINE#         34
  C:0B22H         LINE#         35
  C:0B47H         LINE#         36
  -------         ENDPROC       _UPDATEFRAME
  -------         PROC          _UPDATEROW
  D:0006H         SYMBOL        y
  B:0020H.7       SYMBOL        value
  C:0C3DH         LINE#         13
  C:0C3DH         LINE#         14
  C:0C3DH         LINE#         15
  C:0C44H         LINE#         16
  C:0C47H         LINE#         18
  C:0C49H         LINE#         19
  -------         ENDPROC       _UPDATEROW
  -------         PROC          L?0100
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  15:40:38  PAGE 5


  -------         ENDPROC       L?0100
  -------         PROC          _UPDATEBIT
  D:000AH         SYMBOL        x
  D:0004H         SYMBOL        y
  B:0021H.0       SYMBOL        value
  C:0803H         LINE#         21
  C:0807H         LINE#         22
  C:0807H         LINE#         23
  C:080AH         LINE#         24
  C:080AH         LINE#         25
  C:083AH         LINE#         26
  C:083AH         LINE#         27
  C:0842H         LINE#         28
  C:0843H         LINE#         29
  C:084BH         LINE#         30
  C:084CH         LINE#         31
  C:0854H         LINE#         32
  C:0855H         LINE#         33
  C:085DH         LINE#         34
  C:085EH         LINE#         35
  C:0866H         LINE#         36
  C:0867H         LINE#         37
  C:086FH         LINE#         38
  C:0870H         LINE#         39
  C:0878H         LINE#         40
  C:0879H         LINE#         41
  C:0881H         LINE#         42
  C:0882H         LINE#         43
  C:0882H         LINE#         44
  C:0882H         LINE#         46
  C:0882H         LINE#         47
  C:08ACH         LINE#         48
  C:08ACH         LINE#         49
  C:08B4H         LINE#         50
  C:08B5H         LINE#         51
  C:08BDH         LINE#         52
  C:08BEH         LINE#         53
  C:08C6H         LINE#         54
  C:08C7H         LINE#         55
  C:08CFH         LINE#         56
  C:08D0H         LINE#         57
  C:08D8H         LINE#         58
  C:08D9H         LINE#         59
  C:08E1H         LINE#         60
  C:08E2H         LINE#         61
  C:08EAH         LINE#         62
  C:08EBH         LINE#         63
  C:08F3H         LINE#         64
  C:08F3H         LINE#         65
  C:08F3H         LINE#         66
  C:08F3H         LINE#         67
  -------         ENDPROC       _UPDATEBIT
  -------         PROC          _UPDATECOLOUMN
  D:0008H         SYMBOL        x
  B:0020H.7       SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  15:40:38  PAGE 6


  -------         ENDDO         
  C:0BA4H         LINE#         69
  C:0BA8H         LINE#         70
  C:0BA8H         LINE#         72
  C:0BABH         LINE#         73
  C:0BC5H         LINE#         74
  -------         ENDPROC       _UPDATECOLOUMN
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C56H         LINE#         76
  C:0C56H         LINE#         77
  C:0C56H         LINE#         79
  C:0C58H         LINE#         80
  C:0C61H         LINE#         81
  -------         ENDPROC       CLEARDATA
  -------         PROC          UPDATEBORDER
  B:0020H.6       SYMBOL        value
  C:0B7DH         LINE#         83
  C:0B7DH         LINE#         84
  C:0B7DH         LINE#         85
  C:0B87H         LINE#         86
  C:0B90H         LINE#         87
  C:0B99H         LINE#         88
  -------         ENDPROC       UPDATEBORDER
  -------         PROC          UPDATEINPUT
  C:0C05H         LINE#         13
  C:0C05H         LINE#         14
  C:0C05H         LINE#         17
  C:0C0CH         LINE#         18
  C:0C10H         LINE#         19
  C:0C14H         LINE#         20
  C:0C18H         LINE#         21
  C:0C1CH         LINE#         25
  -------         ENDPROC       UPDATEINPUT
  -------         PROC          _DEADEND_ROW
  D:0007H         SYMBOL        n
  C:0C1DH         LINE#         6
  C:0C1DH         LINE#         7
  C:0C1DH         LINE#         8
  C:0C29H         LINE#         9
  C:0C2BH         LINE#         11
  C:0C2CH         LINE#         12
  -------         ENDPROC       _DEADEND_ROW
  -------         PROC          _DEADEND_COL
  D:0007H         SYMBOL        n
  C:0C2DH         LINE#         14
  C:0C2DH         LINE#         15
  C:0C2DH         LINE#         16
  C:0C39H         LINE#         17
  C:0C3BH         LINE#         19
  C:0C3CH         LINE#         20
  -------         ENDPROC       _DEADEND_COL
  -------         PROC          _MOVEMENT
  D:0007H         SYMBOL        inputPin
  C:0980H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  15:40:38  PAGE 7


  C:0980H         LINE#         23
  C:0980H         LINE#         26
  C:098FH         LINE#         27
  C:098FH         LINE#         30
  C:0998H         LINE#         31
  C:099CH         LINE#         33
  C:099EH         LINE#         36
  C:09A7H         LINE#         37
  C:09ABH         LINE#         39
  C:09ADH         LINE#         42
  C:09B6H         LINE#         43
  C:09BAH         LINE#         45
  C:09BCH         LINE#         48
  C:09C5H         LINE#         49
  C:09C9H         LINE#         51
  C:09CBH         LINE#         52
  C:09CBH         LINE#         53
  C:09D8H         LINE#         54
  C:09E1H         LINE#         55
  C:09E3H         LINE#         56
  -------         ENDPROC       _MOVEMENT
  -------         PROC          TIMER0
  C:0A33H         LINE#         23
  C:0A48H         LINE#         25
  C:0A50H         LINE#         26
  C:0A52H         LINE#         27
  C:0A5AH         LINE#         28
  C:0A60H         LINE#         29
  C:0A60H         LINE#         30
  C:0A64H         LINE#         31
  C:0A66H         LINE#         32
  C:0A6CH         LINE#         33
  C:0A6EH         LINE#         34
  C:0A6EH         LINE#         36
  -------         ENDPROC       TIMER0
  -------         PROC          EXT0
  C:0A81H         LINE#         38
  C:0A94H         LINE#         40
  C:0A97H         LINE#         41
  C:0A9AH         LINE#         42
  C:0A9FH         LINE#         43
  C:0AA2H         LINE#         44
  C:0AA7H         LINE#         45
  C:0AAAH         LINE#         46
  C:0AAFH         LINE#         47
  C:0AB2H         LINE#         48
  C:0AB5H         LINE#         49
  -------         ENDPROC       EXT0
  -------         PROC          MAIN
  C:0AC6H         LINE#         51
  C:0AC6H         LINE#         52
  C:0AC6H         LINE#         54
  C:0AC9H         LINE#         55
  C:0ACCH         LINE#         56
  C:0ACFH         LINE#         57
  C:0AD1H         LINE#         58
  C:0AD4H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  15:40:38  PAGE 8


  C:0ADDH         LINE#         61
  C:0AE0H         LINE#         62
  C:0AE3H         LINE#         63
  C:0AE9H         LINE#         65
  C:0AE9H         LINE#         66
  C:0AE9H         LINE#         68
  C:0AECH         LINE#         71
  C:0AEFH         LINE#         72
  C:0AF6H         LINE#         73
  C:0AFDH         LINE#         75
  C:0B00H         LINE#         76
  C:0B00H         LINE#         77
  C:0B03H         LINE#         78
  C:0B06H         LINE#         79
  C:0B09H         LINE#         80
  C:0B09H         LINE#         81
  C:0B09H         LINE#         83
  C:0B09H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:09E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A11H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETCOUNTER?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038CH BYTE (44%) *
******************************************************************************

Program Size: data=43.1 xdata=0 code=1131
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
