BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2016  14:32:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILUV5\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?_UPDATECOLOUMN?MCP
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MCP
            BIT     0020H.6   0000H.1   UNIT         ?BI?_UPDATEROW?MCP
            BIT     0020H.7   0000H.1   UNIT         ?BI?_UPDATECOLOUMN?MCP
            BIT     0021H.0   0000H.1   UNIT         ?BI?UPDATEBORDER?MCP
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MCP
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00F4H     UNIT         ?PR?_UPDATEBIT?MCP
            CODE    08F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0980H     0064H     UNIT         ?PR?_MOVEMENT?MCP
            CODE    09E4H     004FH     UNIT         ?C?LIB_CODE
            CODE    0A33H     004EH     UNIT         ?PR?TIMER0?MCP
            CODE    0A81H     0048H     UNIT         ?PR?MAIN?MCP
            CODE    0AC9H     0045H     UNIT         ?PR?EXT0?MCP
            CODE    0B0EH     0035H     UNIT         ?C_INITSEG
            CODE    0B43H     002FH     UNIT         ?PR?_UPDATEFRAME?MCP
            CODE    0B72H     0027H     UNIT         ?PR?UPDATEBORDER?MCP
            CODE    0B99H     0022H     UNIT         ?PR?_UPDATECOLOUMN?MCP
            CODE    0BBBH     0020H     UNIT         ?PR?_DELAY?MCP
            CODE    0BDBH     001FH     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0BFAH     0018H     UNIT         ?PR?UPDATEINPUT?MCP
            CODE    0C12H     0010H     UNIT         ?PR?_DEADEND_ROW?MCP
            CODE    0C22H     0010H     UNIT         ?PR?_DEADEND_COL?MCP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  14:32:42  PAGE 2


            CODE    0C32H     000DH     UNIT         ?PR?_UPDATEROW?MCP
            CODE    0C3FH     000CH     UNIT         ?PR?RESETCOUNTER?MCP
            CODE    0C4BH     000CH     UNIT         ?PR?CLEARDATA?MCP



OVERLAY MAP OF MODULE:   MCP (MCP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MCP                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?PR?EXT0?MCP                   -----    -----      -----    -----
  +--> ?PR?UPDATEINPUT?MCP

?PR?UPDATEINPUT?MCP            -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                   -----    -----      -----    -----
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?_UPDATEFRAME?MCP
  +--> ?PR?_MOVEMENT?MCP
  +--> ?PR?_DELAY?MCP

?PR?_UPDATEBIT?MCP             0021H.1  0000H.1    0008H    0002H

?PR?_UPDATEFRAME?MCP           -----    -----      0008H    0006H

?PR?_MOVEMENT?MCP              -----    -----      -----    -----
  +--> ?PR?_DEADEND_ROW?MCP
  +--> ?PR?_DEADEND_COL?MCP
  +--> ?PR?_UPDATEBIT?MCP



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  14:32:42  PAGE 3


  C:0AC9H         PUBLIC        ext0
  D:00B0H         PUBLIC        P3
  C:0C12H         PUBLIC        _deadend_row
  B:00A0H.7       PUBLIC        clkpin
  C:0803H         PUBLIC        _UpdateBit
  D:00A8H         PUBLIC        IE
  C:0BBBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        coord
  B:0020H.1       PUBLIC        Over
  C:0C32H         PUBLIC        _UpdateRow
  B:0020H.2       PUBLIC        UP
  C:0A81H         PUBLIC        main
  B:0020H.3       PUBLIC        LEFT
  B:00B0H.5       PUBLIC        P_RIGHT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        DOWN
  B:0020H.5       PUBLIC        gameOver
  D:002CH         PUBLIC        xH
  D:002DH         PUBLIC        yH
  C:0BDBH         PUBLIC        ClearDisplay
  C:0B72H         PUBLIC        UpdateBorder
  C:0B99H         PUBLIC        _UpdateColoumn
  D:002EH         PUBLIC        xT
  D:008CH         PUBLIC        TH0
  D:002FH         PUBLIC        yT
  D:0030H         PUBLIC        bytedata
  C:0A33H         PUBLIC        timer0
  B:00B0H.7       PUBLIC        P_UP
  C:0B43H         PUBLIC        _UpdateFrame
  B:0088H.4       PUBLIC        TR0
  D:003AH         PUBLIC        inputPin
  B:00B0H.4       PUBLIC        P_LEFT
  C:0C4BH         PUBLIC        ClearData
  D:00C8H         PUBLIC        T2CON
  C:0C22H         PUBLIC        _deadend_col
  B:00B0H.6       PUBLIC        P_DOWN
  C:0C3FH         PUBLIC        ResetCounter
  D:003BH         PUBLIC        n
  B:00A0H.6       PUBLIC        resetpin
  C:0980H         PUBLIC        _movement
  C:0BFAH         PUBLIC        UpdateInput
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BBBH         LINE#         4
  C:0BBBH         LINE#         5
  C:0BBBH         LINE#         6
  C:0BBEH         LINE#         7
  C:0BBEH         LINE#         9
  C:0BC5H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  14:32:42  PAGE 4


  C:0BDAH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0C3FH         LINE#         13
  C:0C3FH         LINE#         14
  C:0C3FH         LINE#         15
  C:0C41H         LINE#         16
  C:0C48H         LINE#         17
  C:0C4AH         LINE#         18
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0006H         SYMBOL        rows
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BDBH         LINE#         21
  C:0BDBH         LINE#         22
  C:0BDBH         LINE#         23
  C:0BDFH         LINE#         24
  C:0BE2H         LINE#         25
  C:0BEFH         LINE#         26
  C:0BEFH         LINE#         27
  C:0BF2H         LINE#         28
  C:0BF9H         LINE#         29
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _UPDATEFRAME
  D:0008H         SYMBOL        coord
  D:000BH         SYMBOL        databyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B43H         LINE#         31
  C:0B49H         LINE#         32
  C:0B49H         LINE#         34
  C:0B4CH         LINE#         35
  C:0B71H         LINE#         36
  -------         ENDPROC       _UPDATEFRAME
  -------         PROC          _UPDATEROW
  D:0006H         SYMBOL        y
  B:0020H.6       SYMBOL        value
  C:0C32H         LINE#         13
  C:0C32H         LINE#         14
  C:0C32H         LINE#         15
  C:0C39H         LINE#         16
  C:0C3CH         LINE#         18
  C:0C3EH         LINE#         19
  -------         ENDPROC       _UPDATEROW
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _UPDATEBIT
  D:0008H         SYMBOL        x
  D:0004H         SYMBOL        y
  B:0021H.1       SYMBOL        value
  C:0803H         LINE#         21
  C:0807H         LINE#         22
  C:0807H         LINE#         23
  C:080AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  14:32:42  PAGE 5


  C:080AH         LINE#         25
  C:083AH         LINE#         26
  C:083AH         LINE#         27
  C:0842H         LINE#         28
  C:0843H         LINE#         29
  C:084BH         LINE#         30
  C:084CH         LINE#         31
  C:0854H         LINE#         32
  C:0855H         LINE#         33
  C:085DH         LINE#         34
  C:085EH         LINE#         35
  C:0866H         LINE#         36
  C:0867H         LINE#         37
  C:086FH         LINE#         38
  C:0870H         LINE#         39
  C:0878H         LINE#         40
  C:0879H         LINE#         41
  C:0881H         LINE#         42
  C:0882H         LINE#         43
  C:0882H         LINE#         44
  C:0882H         LINE#         46
  C:0882H         LINE#         47
  C:08ACH         LINE#         48
  C:08ACH         LINE#         49
  C:08B4H         LINE#         50
  C:08B5H         LINE#         51
  C:08BDH         LINE#         52
  C:08BEH         LINE#         53
  C:08C6H         LINE#         54
  C:08C7H         LINE#         55
  C:08CFH         LINE#         56
  C:08D0H         LINE#         57
  C:08D8H         LINE#         58
  C:08D9H         LINE#         59
  C:08E1H         LINE#         60
  C:08E2H         LINE#         61
  C:08EAH         LINE#         62
  C:08EBH         LINE#         63
  C:08F3H         LINE#         64
  C:08F3H         LINE#         65
  C:08F3H         LINE#         66
  C:08F3H         LINE#         67
  -------         ENDPROC       _UPDATEBIT
  -------         PROC          _UPDATECOLOUMN
  D:000EH         SYMBOL        x
  B:0020H.7       SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B99H         LINE#         69
  C:0B9DH         LINE#         70
  C:0B9DH         LINE#         72
  C:0BA0H         LINE#         73
  C:0BBAH         LINE#         74
  -------         ENDPROC       _UPDATECOLOUMN
  -------         PROC          CLEARDATA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  14:32:42  PAGE 6


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C4BH         LINE#         76
  C:0C4BH         LINE#         77
  C:0C4BH         LINE#         79
  C:0C4DH         LINE#         80
  C:0C56H         LINE#         81
  -------         ENDPROC       CLEARDATA
  -------         PROC          UPDATEBORDER
  B:0021H.0       SYMBOL        value
  C:0B72H         LINE#         83
  C:0B72H         LINE#         84
  C:0B72H         LINE#         85
  C:0B7CH         LINE#         86
  C:0B85H         LINE#         87
  C:0B8EH         LINE#         88
  -------         ENDPROC       UPDATEBORDER
  -------         PROC          UPDATEINPUT
  C:0BFAH         LINE#         13
  C:0BFAH         LINE#         14
  C:0BFAH         LINE#         17
  C:0C01H         LINE#         18
  C:0C05H         LINE#         19
  C:0C09H         LINE#         20
  C:0C0DH         LINE#         21
  C:0C11H         LINE#         25
  -------         ENDPROC       UPDATEINPUT
  -------         PROC          _DEADEND_ROW
  D:0007H         SYMBOL        n
  C:0C12H         LINE#         6
  C:0C12H         LINE#         7
  C:0C12H         LINE#         8
  C:0C1EH         LINE#         9
  C:0C20H         LINE#         11
  C:0C21H         LINE#         12
  -------         ENDPROC       _DEADEND_ROW
  -------         PROC          _DEADEND_COL
  D:0007H         SYMBOL        n
  C:0C22H         LINE#         14
  C:0C22H         LINE#         15
  C:0C22H         LINE#         16
  C:0C2EH         LINE#         17
  C:0C30H         LINE#         19
  C:0C31H         LINE#         20
  -------         ENDPROC       _DEADEND_COL
  -------         PROC          _MOVEMENT
  D:0007H         SYMBOL        inputPin
  C:0980H         LINE#         22
  C:0980H         LINE#         23
  C:0980H         LINE#         26
  C:098FH         LINE#         27
  C:098FH         LINE#         30
  C:0998H         LINE#         31
  C:099CH         LINE#         33
  C:099EH         LINE#         36
  C:09A7H         LINE#         37
  C:09ABH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  14:32:42  PAGE 7


  C:09ADH         LINE#         42
  C:09B6H         LINE#         43
  C:09BAH         LINE#         45
  C:09BCH         LINE#         48
  C:09C5H         LINE#         49
  C:09C9H         LINE#         51
  C:09CBH         LINE#         52
  C:09CBH         LINE#         53
  C:09D8H         LINE#         54
  C:09E1H         LINE#         55
  C:09E3H         LINE#         56
  -------         ENDPROC       _MOVEMENT
  -------         PROC          TIMER0
  C:0A33H         LINE#         22
  C:0A48H         LINE#         24
  C:0A50H         LINE#         25
  C:0A52H         LINE#         26
  C:0A5AH         LINE#         27
  C:0A60H         LINE#         28
  C:0A60H         LINE#         29
  C:0A64H         LINE#         30
  C:0A66H         LINE#         31
  C:0A6CH         LINE#         32
  C:0A6EH         LINE#         33
  C:0A6EH         LINE#         35
  -------         ENDPROC       TIMER0
  -------         PROC          EXT0
  C:0AC9H         LINE#         37
  C:0ADCH         LINE#         41
  C:0ADFH         LINE#         42
  C:0AE2H         LINE#         43
  C:0AE7H         LINE#         44
  C:0AEAH         LINE#         45
  C:0AEFH         LINE#         46
  C:0AF2H         LINE#         47
  C:0AF7H         LINE#         48
  C:0AFAH         LINE#         49
  C:0AFDH         LINE#         50
  -------         ENDPROC       EXT0
  -------         PROC          MAIN
  C:0A81H         LINE#         52
  C:0A81H         LINE#         53
  C:0A81H         LINE#         55
  C:0A84H         LINE#         56
  C:0A87H         LINE#         57
  C:0A8AH         LINE#         58
  C:0A8CH         LINE#         59
  C:0A8FH         LINE#         61
  C:0A98H         LINE#         62
  C:0A9BH         LINE#         63
  C:0A9EH         LINE#         64
  C:0AA4H         LINE#         66
  C:0AA4H         LINE#         67
  C:0AA4H         LINE#         69
  C:0AB6H         LINE#         71
  C:0AB9H         LINE#         72
  C:0AC0H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  14:32:42  PAGE 8


  C:0AC7H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:09E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A11H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETCOUNTER?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDATA?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEBORDER?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0381H BYTE (43%) *
******************************************************************************

Program Size: data=45.2 xdata=0 code=1120
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
