BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2016  10:28:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILUV5\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MCP
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?UPDATEBORDER?MCP
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F1H     UNIT         ?PR?_UPDATEBIT?MCP
            CODE    08F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    097DH     004FH     UNIT         ?C?LIB_CODE
            CODE    09CCH     004EH     UNIT         ?PR?TIMER0?MCP
            CODE    0A1AH     003FH     UNIT         ?PR?MAIN?MCP
            CODE    0A59H     003BH     UNIT         ?PR?EXT0?MCP
            CODE    0A94H     002FH     UNIT         ?PR?_C2B_ALL?MCP
            CODE    0AC3H     0027H     UNIT         ?PR?UPDATEBORDER?MCP
            CODE    0AEAH     0022H     UNIT         ?PR?_UPDATECOLOUMN?MCP
            CODE    0B0CH     0020H     UNIT         ?PR?_DELAY?MCP
            CODE    0B2CH     001FH     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0B4BH     001DH     UNIT         ?C_INITSEG
            CODE    0B68H     000DH     UNIT         ?PR?_UPDATEROW?MCP
            CODE    0B75H     000CH     UNIT         ?PR?RESETCOUNTER?MCP
            CODE    0B81H     000CH     UNIT         ?PR?CLEARDATA?MCP



OVERLAY MAP OF MODULE:   MCP (MCP)


BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  10:28:07  PAGE 2


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MCP                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                   -----    -----      -----    -----
  +--> ?PR?_C2B_ALL?MCP
  +--> ?PR?CLEARDATA?MCP
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?_UPDATECOLOUMN?MCP
  +--> ?PR?_UPDATEROW?MCP

?PR?_C2B_ALL?MCP               -----    -----      0021H    0006H

?PR?_UPDATEBIT?MCP             0020H.1  0000H.1    0023H    0002H

?PR?_UPDATECOLOUMN?MCP         0020H.0  0000H.1    0021H    0002H
  +--> ?PR?_UPDATEBIT?MCP

?PR?_UPDATEROW?MCP             0020H.0  0000H.1    -----    -----



UNRESOLVED EXTERNAL SYMBOLS:
   UPDATEINPUT



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A59H         PUBLIC        ext0
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        clkpin
  C:0800H         PUBLIC        _UpdateBit
  D:00A8H         PUBLIC        IE
  C:0B0CH         PUBLIC        _delay
  C:0A94H         PUBLIC        _c2b_all
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        coord
  C:0B68H         PUBLIC        _UpdateRow
  C:0A1AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  10:28:07  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0B2CH         PUBLIC        ClearDisplay
  C:0AC3H         PUBLIC        UpdateBorder
  C:0AEAH         PUBLIC        _UpdateColoumn
  D:008CH         PUBLIC        TH0
  D:0012H         PUBLIC        bytedata
  C:09CCH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0B81H         PUBLIC        ClearData
  D:00C8H         PUBLIC        T2CON
  C:0B75H         PUBLIC        ResetCounter
  D:001CH         PUBLIC        n
  B:00B0H.6       PUBLIC        resetpin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B0CH         LINE#         4
  C:0B0CH         LINE#         5
  C:0B0CH         LINE#         6
  C:0B0FH         LINE#         7
  C:0B0FH         LINE#         9
  C:0B16H         LINE#         10
  C:0B2BH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0B75H         LINE#         13
  C:0B75H         LINE#         14
  C:0B75H         LINE#         15
  C:0B77H         LINE#         16
  C:0B7EH         LINE#         17
  C:0B80H         LINE#         18
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0006H         SYMBOL        rows
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B2CH         LINE#         21
  C:0B2CH         LINE#         22
  C:0B2CH         LINE#         23
  C:0B30H         LINE#         24
  C:0B33H         LINE#         25
  C:0B40H         LINE#         26
  C:0B40H         LINE#         27
  C:0B43H         LINE#         28
  C:0B4AH         LINE#         29
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _C2B_ALL
  D:0021H         SYMBOL        coord
  D:0024H         SYMBOL        databyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  10:28:07  PAGE 4


  C:0A94H         LINE#         31
  C:0A9AH         LINE#         32
  C:0A9AH         LINE#         34
  C:0A9DH         LINE#         35
  C:0AC2H         LINE#         36
  -------         ENDPROC       _C2B_ALL
  -------         PROC          _UPDATEROW
  D:0006H         SYMBOL        y
  B:0020H.0       SYMBOL        value
  C:0B68H         LINE#         13
  C:0B68H         LINE#         14
  C:0B68H         LINE#         15
  C:0B6FH         LINE#         16
  C:0B72H         LINE#         18
  C:0B74H         LINE#         19
  -------         ENDPROC       _UPDATEROW
  -------         PROC          _UPDATEBIT
  D:0023H         SYMBOL        x
  D:0004H         SYMBOL        y
  B:0020H.1       SYMBOL        value
  C:0800H         LINE#         21
  C:0804H         LINE#         22
  C:0804H         LINE#         23
  C:0807H         LINE#         24
  C:0807H         LINE#         25
  C:0837H         LINE#         26
  C:0837H         LINE#         27
  C:083FH         LINE#         28
  C:0840H         LINE#         29
  C:0848H         LINE#         30
  C:0849H         LINE#         31
  C:0851H         LINE#         32
  C:0852H         LINE#         33
  C:085AH         LINE#         34
  C:085BH         LINE#         35
  C:0863H         LINE#         36
  C:0864H         LINE#         37
  C:086CH         LINE#         38
  C:086DH         LINE#         39
  C:0875H         LINE#         40
  C:0876H         LINE#         41
  C:087EH         LINE#         42
  C:087FH         LINE#         43
  C:087FH         LINE#         44
  C:087FH         LINE#         46
  C:087FH         LINE#         47
  C:08A9H         LINE#         48
  C:08A9H         LINE#         49
  C:08B1H         LINE#         50
  C:08B2H         LINE#         51
  C:08BAH         LINE#         52
  C:08BBH         LINE#         53
  C:08C3H         LINE#         54
  C:08C4H         LINE#         55
  C:08CCH         LINE#         56
  C:08CDH         LINE#         57
  C:08D5H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  10:28:07  PAGE 5


  C:08D6H         LINE#         59
  C:08DEH         LINE#         60
  C:08DFH         LINE#         61
  C:08E7H         LINE#         62
  C:08E8H         LINE#         63
  C:08F0H         LINE#         64
  C:08F0H         LINE#         65
  C:08F0H         LINE#         66
  C:08F0H         LINE#         67
  -------         ENDPROC       _UPDATEBIT
  -------         PROC          _UPDATECOLOUMN
  D:0021H         SYMBOL        x
  B:0020H.0       SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AEAH         LINE#         69
  C:0AEEH         LINE#         70
  C:0AEEH         LINE#         72
  C:0AF1H         LINE#         73
  C:0B0BH         LINE#         74
  -------         ENDPROC       _UPDATECOLOUMN
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B81H         LINE#         76
  C:0B81H         LINE#         77
  C:0B81H         LINE#         79
  C:0B83H         LINE#         80
  C:0B8CH         LINE#         81
  -------         ENDPROC       CLEARDATA
  -------         PROC          UPDATEBORDER
  B:0020H.2       SYMBOL        value
  C:0AC3H         LINE#         83
  C:0AC3H         LINE#         84
  C:0AC3H         LINE#         85
  C:0ACDH         LINE#         86
  C:0AD6H         LINE#         87
  C:0ADFH         LINE#         88
  -------         ENDPROC       UPDATEBORDER
  -------         PROC          TIMER0
  C:09CCH         LINE#         18
  C:09E1H         LINE#         20
  C:09E9H         LINE#         21
  C:09EBH         LINE#         22
  C:09F3H         LINE#         23
  C:09F9H         LINE#         24
  C:09F9H         LINE#         25
  C:09FDH         LINE#         26
  C:09FFH         LINE#         27
  C:0A05H         LINE#         28
  C:0A07H         LINE#         29
  C:0A07H         LINE#         31
  -------         ENDPROC       TIMER0
  -------         PROC          EXT0
  C:0A59H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  10:28:07  PAGE 6


  C:0A76H         LINE#         35
  C:0A79H         LINE#         36
  -------         ENDPROC       EXT0
  -------         PROC          MAIN
  C:0A1AH         LINE#         38
  C:0A1AH         LINE#         39
  C:0A1AH         LINE#         41
  C:0A1DH         LINE#         42
  C:0A20H         LINE#         43
  C:0A23H         LINE#         44
  C:0A25H         LINE#         46
  C:0A25H         LINE#         47
  C:0A25H         LINE#         48
  C:0A37H         LINE#         51
  C:0A3AH         LINE#         52
  C:0A47H         LINE#         53
  C:0A4EH         LINE#         54
  C:0A57H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:097DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:09AAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETCOUNTER?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEBORDER?MCP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UPDATEINPUT
    MODULE:  MCP.obj (MCP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UPDATEINPUT
    MODULE:  MCP.obj (MCP)
    ADDRESS: 0A77H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B7H BYTE (33%) *
******************************************************************************

Program Size: data=37.3 xdata=0 code=918
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
