BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2016  13:33:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILUV5\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MCP
            DATA    001CH     0002H     UNIT         ?DT?CLEARDISPLAY?MCP
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F1H     UNIT         ?PR?_UPDATEBIT?MCP
            CODE    08F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    097DH     004FH     UNIT         ?C?LIB_CODE
            CODE    09CCH     0047H     UNIT         ?PR?_DISPLAYFUNCTION?MCP
            CODE    0A13H     003AH     UNIT         ?PR?MAIN?MCP
            CODE    0A4DH     002FH     UNIT         ?PR?_C2B_ALL?MCP
            CODE    0A7CH     0028H     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0AA4H     0022H     UNIT         ?PR?_UPDATECOLOUMN?MCP
            CODE    0AC6H     0020H     UNIT         ?PR?_DELAY?MCP
            CODE    0AE6H     0019H     UNIT         ?C_INITSEG
            CODE    0AFFH     000EH     UNIT         ?PR?CLK?MCP
            CODE    0B0DH     000DH     UNIT         ?PR?_UPDATEROW?MCP
            CODE    0B1AH     000CH     UNIT         ?PR?RESETCOUNTER?MCP
            CODE    0B26H     000CH     UNIT         ?PR?CLEARDATA?MCP



OVERLAY MAP OF MODULE:   MCP (MCP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  13:33:55  PAGE 2


  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                     -----    -----      -----    -----
  +--> ?PR?_C2B_ALL?MCP
  +--> ?PR?_DISPLAYFUNCTION?MCP
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?_UPDATECOLOUMN?MCP
  +--> ?PR?_UPDATEROW?MCP

?PR?_C2B_ALL?MCP                 -----    -----      0021H    0006H

?PR?_DISPLAYFUNCTION?MCP         -----    -----      0021H    0007H
  +--> ?PR?CLK?MCP
  +--> ?PR?RESETCOUNTER?MCP

?PR?CLK?MCP                      -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

?PR?RESETCOUNTER?MCP             -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

?PR?_UPDATEBIT?MCP               0020H.1  0000H.1    0023H    0002H

?PR?_UPDATECOLOUMN?MCP           0020H.0  0000H.1    0021H    0002H
  +--> ?PR?_UPDATEBIT?MCP

?PR?_UPDATEROW?MCP               0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        clkpin
  C:0800H         PUBLIC        _UpdateBit
  D:00A8H         PUBLIC        IE
  C:0AC6H         PUBLIC        _delay
  C:0A4DH         PUBLIC        _c2b_all
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        coord
  C:0B0DH         PUBLIC        _UpdateRow
  C:0A13H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A7CH         PUBLIC        ClearDisplay
  C:0AA4H         PUBLIC        _UpdateColoumn
  D:0012H         PUBLIC        bytedata
  C:0AFFH         PUBLIC        CLK
  C:0B26H         PUBLIC        ClearData
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  13:33:55  PAGE 3


  C:09CCH         PUBLIC        _displayfunction
  D:00C8H         PUBLIC        T2CON
  C:0B1AH         PUBLIC        ResetCounter
  B:00B0H.6       PUBLIC        resetpin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AC6H         LINE#         4
  C:0AC6H         LINE#         5
  C:0AC6H         LINE#         6
  C:0AC9H         LINE#         7
  C:0AC9H         LINE#         9
  C:0AD0H         LINE#         10
  C:0AE5H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0B1AH         LINE#         12
  C:0B1AH         LINE#         13
  C:0B1AH         LINE#         14
  C:0B1CH         LINE#         15
  C:0B23H         LINE#         16
  C:0B25H         LINE#         17
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLK
  C:0AFFH         LINE#         19
  C:0AFFH         LINE#         20
  C:0AFFH         LINE#         21
  C:0B01H         LINE#         22
  C:0B08H         LINE#         23
  C:0B0AH         LINE#         24
  -------         ENDPROC       CLK
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:001CH         SYMBOL        rows
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A7CH         LINE#         27
  C:0A7CH         LINE#         28
  C:0A7CH         LINE#         29
  C:0A82H         LINE#         30
  C:0A82H         LINE#         31
  C:0A98H         LINE#         32
  C:0A98H         LINE#         33
  C:0A9BH         LINE#         34
  C:0A9EH         LINE#         35
  C:0AA1H         LINE#         36
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _DISPLAYFUNCTION
  D:0021H         SYMBOL        ByteData
  -------         DO            
  D:0024H         SYMBOL        rows
  D:0026H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  13:33:55  PAGE 4


  C:09CCH         LINE#         39
  C:09D2H         LINE#         40
  C:09D2H         LINE#         41
  C:09D8H         LINE#         42
  C:09DDH         LINE#         43
  C:09F2H         LINE#         44
  C:09F2H         LINE#         45
  C:09F5H         LINE#         46
  C:0A06H         LINE#         48
  C:0A10H         LINE#         49
  -------         ENDPROC       _DISPLAYFUNCTION
  -------         PROC          _C2B_ALL
  D:0021H         SYMBOL        coord
  D:0024H         SYMBOL        databyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A4DH         LINE#         52
  C:0A53H         LINE#         53
  C:0A53H         LINE#         55
  C:0A56H         LINE#         56
  C:0A7BH         LINE#         57
  -------         ENDPROC       _C2B_ALL
  -------         PROC          _UPDATEROW
  D:0006H         SYMBOL        y
  B:0020H.0       SYMBOL        value
  C:0B0DH         LINE#         14
  C:0B0DH         LINE#         15
  C:0B0DH         LINE#         16
  C:0B14H         LINE#         17
  C:0B17H         LINE#         19
  C:0B19H         LINE#         20
  -------         ENDPROC       _UPDATEROW
  -------         PROC          _UPDATEBIT
  D:0023H         SYMBOL        x
  D:0004H         SYMBOL        y
  B:0020H.1       SYMBOL        value
  C:0800H         LINE#         22
  C:0804H         LINE#         23
  C:0804H         LINE#         24
  C:0807H         LINE#         25
  C:0807H         LINE#         26
  C:0837H         LINE#         27
  C:0837H         LINE#         28
  C:083FH         LINE#         29
  C:0840H         LINE#         30
  C:0848H         LINE#         31
  C:0849H         LINE#         32
  C:0851H         LINE#         33
  C:0852H         LINE#         34
  C:085AH         LINE#         35
  C:085BH         LINE#         36
  C:0863H         LINE#         37
  C:0864H         LINE#         38
  C:086CH         LINE#         39
  C:086DH         LINE#         40
  C:0875H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  13:33:55  PAGE 5


  C:0876H         LINE#         42
  C:087EH         LINE#         43
  C:087FH         LINE#         44
  C:087FH         LINE#         45
  C:087FH         LINE#         47
  C:087FH         LINE#         48
  C:08A9H         LINE#         49
  C:08A9H         LINE#         50
  C:08B1H         LINE#         51
  C:08B2H         LINE#         52
  C:08BAH         LINE#         53
  C:08BBH         LINE#         54
  C:08C3H         LINE#         55
  C:08C4H         LINE#         56
  C:08CCH         LINE#         57
  C:08CDH         LINE#         58
  C:08D5H         LINE#         59
  C:08D6H         LINE#         60
  C:08DEH         LINE#         61
  C:08DFH         LINE#         62
  C:08E7H         LINE#         63
  C:08E8H         LINE#         64
  C:08F0H         LINE#         65
  C:08F0H         LINE#         66
  C:08F0H         LINE#         67
  C:08F0H         LINE#         68
  -------         ENDPROC       _UPDATEBIT
  -------         PROC          _UPDATECOLOUMN
  D:0021H         SYMBOL        x
  B:0020H.0       SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AA4H         LINE#         71
  C:0AA8H         LINE#         72
  C:0AA8H         LINE#         74
  C:0AABH         LINE#         75
  C:0AC5H         LINE#         76
  -------         ENDPROC       _UPDATECOLOUMN
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B26H         LINE#         78
  C:0B26H         LINE#         79
  C:0B26H         LINE#         81
  C:0B28H         LINE#         82
  C:0B31H         LINE#         83
  -------         ENDPROC       CLEARDATA
  -------         PROC          MAIN
  C:0A13H         LINE#         16
  C:0A13H         LINE#         17
  C:0A13H         LINE#         18
  C:0A13H         LINE#         19
  C:0A13H         LINE#         20
  C:0A25H         LINE#         21
  C:0A2EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  13:33:55  PAGE 6


  C:0A3BH         LINE#         23
  C:0A42H         LINE#         24
  C:0A4BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:097DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:09AAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDATA?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0256H BYTE (29%) *
******************************************************************************

Program Size: data=38.2 xdata=0 code=821
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
