BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2016  09:44:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILUV5\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MCP
            DATA    0012H     0007H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?CLEARDISPLAY?MCP
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0047H     UNIT         ?PR?_DISPLAYFUNCTION?MCP
            CODE    08D3H     002DH     UNIT         ?C?LIB_CODE
            CODE    0900H     0028H     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0928H     0020H     UNIT         ?PR?_DELAY?MCP
            CODE    0948H     000EH     UNIT         ?PR?CLK?MCP
            CODE    0956H     000DH     UNIT         ?C_INITSEG
            CODE    0963H     000CH     UNIT         ?PR?RESETCOUNTER?MCP
            CODE    096FH     000BH     UNIT         ?PR?MAIN?MCP



OVERLAY MAP OF MODULE:   MCP (MCP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                     -----    -----
  +--> ?PR?_DISPLAYFUNCTION?MCP

?PR?_DISPLAYFUNCTION?MCP         0012H    0007H
  +--> ?PR?CLK?MCP
  +--> ?PR?RESETCOUNTER?MCP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2016  09:44:21  PAGE 2



?PR?CLK?MCP                      -----    -----
  +--> ?PR?_DELAY?MCP

?PR?RESETCOUNTER?MCP             -----    -----
  +--> ?PR?_DELAY?MCP



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        clkpin
  D:00A8H         PUBLIC        IE
  C:0928H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:096FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0900H         PUBLIC        ClearDisplay
  D:0008H         PUBLIC        bytedata
  C:0948H         PUBLIC        CLK
  C:088CH         PUBLIC        _displayfunction
  D:00C8H         PUBLIC        T2CON
  C:0963H         PUBLIC        ResetCounter
  B:00B0H.6       PUBLIC        resetpin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0928H         LINE#         4
  C:0928H         LINE#         5
  C:0928H         LINE#         6
  C:092BH         LINE#         7
  C:092BH         LINE#         9
  C:0932H         LINE#         10
  C:0947H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0963H         LINE#         15
  C:0963H         LINE#         16
  C:0963H         LINE#         17
  C:0965H         LINE#         18
  C:096CH         LINE#         19
  C:096EH         LINE#         20
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2016  09:44:21  PAGE 3


  C:0948H         LINE#         22
  C:0948H         LINE#         23
  C:0948H         LINE#         24
  C:094AH         LINE#         25
  C:0951H         LINE#         26
  C:0953H         LINE#         27
  -------         ENDPROC       CLK
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0019H         SYMBOL        rows
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0900H         LINE#         30
  C:0900H         LINE#         31
  C:0900H         LINE#         32
  C:0906H         LINE#         33
  C:0906H         LINE#         34
  C:091CH         LINE#         35
  C:091CH         LINE#         36
  C:091FH         LINE#         37
  C:0922H         LINE#         38
  C:0925H         LINE#         39
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _DISPLAYFUNCTION
  D:0012H         SYMBOL        ByteData
  -------         DO            
  D:0015H         SYMBOL        rows
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         42
  C:0892H         LINE#         43
  C:0892H         LINE#         44
  C:0898H         LINE#         45
  C:089DH         LINE#         46
  C:08B2H         LINE#         47
  C:08B2H         LINE#         48
  C:08B5H         LINE#         49
  C:08C6H         LINE#         51
  C:08D0H         LINE#         52
  -------         ENDPROC       _DISPLAYFUNCTION
  -------         PROC          MAIN
  C:096FH         LINE#         21
  C:096FH         LINE#         22
  C:096FH         LINE#         23
  C:096FH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:08D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2016  09:44:21  PAGE 4


******************************************************************************

Program Size: data=28.0 xdata=0 code=381
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
