BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2016  11:04:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILUV5\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         ?BI?MCP
            BIT     0021H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.5   0000H.1   UNIT         ?BI?_UPDATEROW?MCP
            BIT     0021H.6   0000H.1   UNIT         ?BI?UPDATEBORDER?MCP
            BIT     0021H.7   0000H.1   UNIT         ?BI?_UPDATEBLOCK?MCP
            DATA    0022H     0027H     UNIT         ?DT?MCP
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?PR?_UPDATEBIT?MCP
            CODE    08E4H     00ADH     UNIT         ?PR?_MOVEMENT?MCP
            CODE    0991H     008EH     UNIT         ?PR?_BITCHECK?MCP
            CODE    0A1FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AABH     0086H     UNIT         ?PR?UPDATETAIL?MCP
            CODE    0B31H     0056H     UNIT         ?PR?TIMER0?MCP
            CODE    0B87H     0054H     UNIT         ?C_INITSEG
            CODE    0BDBH     004FH     UNIT         ?C?LIB_CODE
            CODE    0C2AH     004DH     UNIT         ?PR?EAT_FRUIT?MCP
            CODE    0C77H     0045H     UNIT         ?PR?EXT0?MCP
            CODE    0CBCH     0041H     UNIT         ?PR?MAIN?MCP
            CODE    0CFDH     003CH     UNIT         ?PR?GAMEOVER_DISPLAY?MCP
            CODE    0D39H     0039H     UNIT         ?PR?FRUIT_DISP?MCP
            CODE    0D72H     0036H     UNIT         ?PR?_OBSTACLE?MCP
            CODE    0DA8H     0030H     UNIT         ?PR?_UPDATEFRAME?MCP
            CODE    0DD8H     0024H     UNIT         ?PR?UPDATEBORDER?MCP
            CODE    0DFCH     0022H     UNIT         ?PR?_UPDATEBLOCK?MCP
            CODE    0E1EH     0020H     UNIT         ?PR?_DELAY?MCP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  11:04:27  PAGE 2


            CODE    0E3EH     001FH     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0E5DH     001CH     UNIT         ?PR?_UPDATECOLUMN?MCP
            CODE    0E79H     0018H     UNIT         ?PR?UPDATEINPUT?MCP
            CODE    0E91H     0010H     UNIT         ?PR?_DEADEND_ROW?MCP
            CODE    0EA1H     0010H     UNIT         ?PR?_DEADEND_COL?MCP
            CODE    0EB1H     000DH     UNIT         ?PR?_UPDATEROW?MCP
            CODE    0EBEH     000CH     UNIT         ?PR?RESETCOUNTER?MCP
            CODE    0ECAH     000CH     UNIT         ?PR?CLEARDATA?MCP



OVERLAY MAP OF MODULE:   MCP (MCP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?TIMER0?MCP                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?PR?EXT0?MCP                     -----    -----      -----    -----
  +--> ?PR?UPDATEINPUT?MCP

?PR?UPDATEINPUT?MCP              -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                     -----    -----      -----    -----
  +--> ?PR?_UPDATEFRAME?MCP
  +--> ?PR?_UPDATECOLUMN?MCP

?PR?_UPDATEFRAME?MCP             -----    -----      0008H    0006H

?PR?_UPDATECOLUMN?MCP            0021H.3  0000H.1    -----    -----
  +--> ?PR?_UPDATEBIT?MCP

?PR?_UPDATEBIT?MCP               0021H.4  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  11:04:27  PAGE 3


  C:0991H         PUBLIC        _BitCheck
  D:00A0H         PUBLIC        P2
  C:0C77H         PUBLIC        ext0
  D:00B0H         PUBLIC        P3
  C:0E91H         PUBLIC        _deadend_row
  B:00A0H.7       PUBLIC        clkpin
  C:0804H         PUBLIC        _UpdateBit
  C:0C2AH         PUBLIC        Eat_Fruit
  D:00A8H         PUBLIC        IE
  C:0E1EH         PUBLIC        _delay
  B:0020H.1       PUBLIC        f1
  B:0020H.2       PUBLIC        f2
  B:0020H.3       PUBLIC        f3
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        coord
  B:0020H.4       PUBLIC        Over
  B:0020H.5       PUBLIC        value
  C:0EB1H         PUBLIC        _UpdateRow
  B:0020H.6       PUBLIC        UP
  C:0CBCH         PUBLIC        main
  D:002CH         PUBLIC        x1
  D:002DH         PUBLIC        x2
  D:002EH         PUBLIC        y1
  D:002FH         PUBLIC        x3
  D:0030H         PUBLIC        y2
  D:0031H         PUBLIC        y3
  B:0020H.7       PUBLIC        LEFT
  B:00B0H.5       PUBLIC        P_RIGHT
  C:0D72H         PUBLIC        _Obstacle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.0       PUBLIC        DOWN
  B:0021H.1       PUBLIC        gameOver
  C:0D39H         PUBLIC        fruit_disp
  D:0032H         PUBLIC        xH
  D:0034H         PUBLIC        yH
  B:0021H.2       PUBLIC        test
  C:0E3EH         PUBLIC        ClearDisplay
  C:0DD8H         PUBLIC        UpdateBorder
  B:0088H.5       PUBLIC        TF0
  D:0036H         PUBLIC        xT
  D:008CH         PUBLIC        TH0
  D:0038H         PUBLIC        yT
  D:008AH         PUBLIC        TL0
  D:003AH         PUBLIC        bytedata
  C:0B31H         PUBLIC        timer0
  B:00B0H.7       PUBLIC        P_UP
  C:0DFCH         PUBLIC        _UpdateBlock
  C:0DA8H         PUBLIC        _UpdateFrame
  C:0CFDH         PUBLIC        GameOver_Display
  B:0088H.4       PUBLIC        TR0
  C:0E5DH         PUBLIC        _UpdateColumn
  D:0044H         PUBLIC        inputPin
  B:00B0H.4       PUBLIC        P_LEFT
  C:0ECAH         PUBLIC        ClearData
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  11:04:27  PAGE 4


  D:0045H         PUBLIC        i
  C:0EA1H         PUBLIC        _deadend_col
  B:00B0H.6       PUBLIC        P_DOWN
  C:0EBEH         PUBLIC        ResetCounter
  D:0047H         PUBLIC        n
  B:00A0H.6       PUBLIC        resetpin
  C:08E4H         PUBLIC        _movement
  C:0AABH         PUBLIC        UpdateTail
  C:0E79H         PUBLIC        UpdateInput
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E1EH         LINE#         4
  C:0E1EH         LINE#         5
  C:0E1EH         LINE#         6
  C:0E21H         LINE#         7
  C:0E21H         LINE#         9
  C:0E28H         LINE#         10
  C:0E3DH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0EBEH         LINE#         13
  C:0EBEH         LINE#         14
  C:0EBEH         LINE#         15
  C:0EC0H         LINE#         16
  C:0EC7H         LINE#         17
  C:0EC9H         LINE#         18
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0006H         SYMBOL        rows
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E3EH         LINE#         21
  C:0E3EH         LINE#         22
  C:0E3EH         LINE#         23
  C:0E42H         LINE#         24
  C:0E45H         LINE#         25
  C:0E52H         LINE#         26
  C:0E52H         LINE#         27
  C:0E55H         LINE#         28
  C:0E5CH         LINE#         29
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _UPDATEFRAME
  D:0008H         SYMBOL        coord
  D:000BH         SYMBOL        bytedata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DA8H         LINE#         31
  C:0DAEH         LINE#         32
  C:0DAEH         LINE#         34
  C:0DB1H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  11:04:27  PAGE 5


  C:0DD7H         LINE#         36
  -------         ENDPROC       _UPDATEFRAME
  -------         PROC          _UPDATEROW
  D:0007H         SYMBOL        y
  B:0021H.5       SYMBOL        value
  C:0EB1H         LINE#         13
  C:0EB1H         LINE#         14
  C:0EB1H         LINE#         15
  C:0EB8H         LINE#         16
  C:0EBBH         LINE#         18
  C:0EBDH         LINE#         19
  -------         ENDPROC       _UPDATEROW
  C:0800H         SYMBOL        L?0182
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:0800H         SYMBOL        L?0182
  -------         PROC          _UPDATEBIT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  B:0021H.4       SYMBOL        value
  C:0804H         LINE#         21
  C:0804H         LINE#         22
  C:0804H         LINE#         23
  C:0807H         LINE#         24
  C:0807H         LINE#         25
  C:082FH         LINE#         26
  C:082FH         LINE#         27
  C:0837H         LINE#         28
  C:0838H         LINE#         29
  C:0840H         LINE#         30
  C:0841H         LINE#         31
  C:0849H         LINE#         32
  C:084AH         LINE#         33
  C:0852H         LINE#         34
  C:0853H         LINE#         35
  C:085BH         LINE#         36
  C:085CH         LINE#         37
  C:0864H         LINE#         38
  C:0865H         LINE#         39
  C:086DH         LINE#         40
  C:086EH         LINE#         41
  C:0876H         LINE#         42
  C:0877H         LINE#         43
  C:0877H         LINE#         44
  C:0877H         LINE#         46
  C:0877H         LINE#         47
  C:089CH         LINE#         48
  C:089CH         LINE#         49
  C:08A4H         LINE#         50
  C:08A5H         LINE#         51
  C:08ADH         LINE#         52
  C:08AEH         LINE#         53
  C:08B6H         LINE#         54
  C:08B7H         LINE#         55
  C:08BFH         LINE#         56
  C:08C0H         LINE#         57
  C:08C8H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  11:04:27  PAGE 6


  C:08C9H         LINE#         59
  C:08D1H         LINE#         60
  C:08D2H         LINE#         61
  C:08DAH         LINE#         62
  C:08DBH         LINE#         63
  C:08E3H         LINE#         64
  C:08E3H         LINE#         65
  C:08E3H         LINE#         66
  C:08E3H         LINE#         67
  -------         ENDPROC       _UPDATEBIT
  -------         PROC          _UPDATECOLUMN
  D:0006H         SYMBOL        x
  B:0021H.3       SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E5DH         LINE#         69
  C:0E5FH         LINE#         70
  C:0E5FH         LINE#         72
  C:0E62H         LINE#         73
  C:0E78H         LINE#         74
  -------         ENDPROC       _UPDATECOLUMN
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ECAH         LINE#         76
  C:0ECAH         LINE#         77
  C:0ECAH         LINE#         79
  C:0ECCH         LINE#         80
  C:0ED5H         LINE#         81
  -------         ENDPROC       CLEARDATA
  -------         PROC          UPDATEBORDER
  B:0021H.6       SYMBOL        value
  C:0DD8H         LINE#         83
  C:0DD8H         LINE#         84
  C:0DD8H         LINE#         85
  C:0DE1H         LINE#         86
  C:0DEAH         LINE#         87
  C:0DF3H         LINE#         88
  -------         ENDPROC       UPDATEBORDER
  -------         PROC          _BITCHECK
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0991H         LINE#         91
  C:0991H         LINE#         92
  C:0991H         LINE#         93
  C:09BFH         LINE#         94
  C:09BFH         LINE#         95
  C:09C7H         LINE#         96
  C:09C9H         LINE#         98
  C:09CBH         LINE#         100
  C:09D3H         LINE#         101
  C:09D5H         LINE#         103
  C:09D7H         LINE#         105
  C:09DFH         LINE#         106
  C:09E1H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  11:04:27  PAGE 7


  C:09E3H         LINE#         110
  C:09EBH         LINE#         111
  C:09EDH         LINE#         113
  C:09EFH         LINE#         115
  C:09F7H         LINE#         116
  C:09F9H         LINE#         118
  C:09FBH         LINE#         120
  C:0A03H         LINE#         121
  C:0A05H         LINE#         123
  C:0A07H         LINE#         125
  C:0A0FH         LINE#         126
  C:0A11H         LINE#         128
  C:0A13H         LINE#         130
  C:0A1BH         LINE#         131
  C:0A1DH         LINE#         133
  C:0A1EH         LINE#         134
  C:0A1EH         LINE#         135
  -------         ENDPROC       _BITCHECK
  -------         PROC          _UPDATEBLOCK
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  B:0021H.7       SYMBOL        value
  C:0DFCH         LINE#         137
  C:0E00H         LINE#         138
  C:0E00H         LINE#         139
  C:0E03H         LINE#         140
  C:0E09H         LINE#         141
  C:0E11H         LINE#         142
  -------         ENDPROC       _UPDATEBLOCK
  -------         PROC          GAMEOVER_DISPLAY
  C:0CFDH         LINE#         145
  C:0CFDH         LINE#         146
  C:0CFDH         LINE#         147
  C:0D04H         LINE#         148
  C:0D07H         LINE#         149
  C:0D0CH         LINE#         150
  C:0D15H         LINE#         151
  C:0D1EH         LINE#         152
  C:0D27H         LINE#         153
  C:0D30H         LINE#         154
  -------         ENDPROC       GAMEOVER_DISPLAY
  -------         PROC          UPDATEINPUT
  C:0E79H         LINE#         13
  C:0E79H         LINE#         14
  C:0E79H         LINE#         17
  C:0E80H         LINE#         18
  C:0E84H         LINE#         19
  C:0E88H         LINE#         20
  C:0E8CH         LINE#         21
  C:0E90H         LINE#         25
  -------         ENDPROC       UPDATEINPUT
  -------         PROC          EAT_FRUIT
  C:0C2AH         LINE#         15
  C:0C2AH         LINE#         16
  C:0C2AH         LINE#         17
  C:0C3FH         LINE#         18
  C:0C3FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  11:04:27  PAGE 8


  C:0C41H         LINE#         20
  C:0C43H         LINE#         21
  C:0C43H         LINE#         22
  C:0C58H         LINE#         23
  C:0C58H         LINE#         24
  C:0C5AH         LINE#         25
  C:0C5CH         LINE#         26
  C:0C5CH         LINE#         27
  C:0C71H         LINE#         28
  C:0C71H         LINE#         29
  C:0C73H         LINE#         30
  C:0C75H         LINE#         31
  C:0C75H         LINE#         33
  C:0C76H         LINE#         34
  -------         ENDPROC       EAT_FRUIT
  -------         PROC          FRUIT_DISP
  C:0D39H         LINE#         36
  C:0D39H         LINE#         37
  C:0D39H         LINE#         38
  C:0D3CH         LINE#         39
  C:0D42H         LINE#         41
  C:0D4BH         LINE#         43
  C:0D4EH         LINE#         44
  C:0D54H         LINE#         46
  C:0D5DH         LINE#         48
  C:0D60H         LINE#         49
  C:0D66H         LINE#         51
  C:0D6FH         LINE#         53
  C:0D71H         LINE#         54
  -------         ENDPROC       FRUIT_DISP
  -------         PROC          UPDATETAIL
  -------         DO            
  D:0002H         SYMBOL        xT_temp
  -------         ENDDO         
  C:0AABH         LINE#         56
  C:0AABH         LINE#         57
  C:0AABH         LINE#         58
  C:0AAFH         LINE#         60
  C:0AC1H         LINE#         61
  C:0ACBH         LINE#         62
  C:0AE8H         LINE#         63
  C:0AF0H         LINE#         65
  C:0B02H         LINE#         66
  C:0B0BH         LINE#         67
  C:0B28H         LINE#         68
  C:0B30H         LINE#         69
  -------         ENDPROC       UPDATETAIL
  -------         PROC          _OBSTACLE
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0D72H         LINE#         71
  C:0D72H         LINE#         72
  C:0D72H         LINE#         73
  C:0DA4H         LINE#         74
  C:0DA6H         LINE#         76
  C:0DA7H         LINE#         77
  -------         ENDPROC       _OBSTACLE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  11:04:27  PAGE 9


  -------         PROC          _DEADEND_ROW
  D:0007H         SYMBOL        n
  C:0E91H         LINE#         79
  C:0E91H         LINE#         80
  C:0E91H         LINE#         81
  C:0E9DH         LINE#         82
  C:0E9FH         LINE#         84
  C:0EA0H         LINE#         85
  -------         ENDPROC       _DEADEND_ROW
  -------         PROC          _DEADEND_COL
  D:0007H         SYMBOL        n
  C:0EA1H         LINE#         87
  C:0EA1H         LINE#         88
  C:0EA1H         LINE#         89
  C:0EADH         LINE#         90
  C:0EAFH         LINE#         92
  C:0EB0H         LINE#         93
  -------         ENDPROC       _DEADEND_COL
  -------         PROC          _MOVEMENT
  D:0007H         SYMBOL        inputPin
  C:08E4H         LINE#         95
  C:08E4H         LINE#         96
  C:08E4H         LINE#         99
  C:08F3H         LINE#         100
  C:08F3H         LINE#         103
  C:08FCH         LINE#         104
  C:0906H         LINE#         106
  C:0908H         LINE#         107
  C:090AH         LINE#         110
  C:0913H         LINE#         111
  C:091DH         LINE#         113
  C:091FH         LINE#         114
  C:0921H         LINE#         117
  C:092AH         LINE#         118
  C:0934H         LINE#         120
  C:0936H         LINE#         121
  C:0938H         LINE#         124
  C:0941H         LINE#         125
  C:094BH         LINE#         127
  C:094DH         LINE#         128
  C:094DH         LINE#         129
  C:094DH         LINE#         131
  C:0956H         LINE#         132
  C:095FH         LINE#         134
  C:0964H         LINE#         135
  C:0967H         LINE#         137
  C:096AH         LINE#         139
  C:098CH         LINE#         140
  C:098EH         LINE#         142
  C:0990H         LINE#         143
  -------         ENDPROC       _MOVEMENT
  -------         PROC          TIMER0
  C:0B31H         LINE#         24
  C:0B46H         LINE#         26
  C:0B48H         LINE#         27
  C:0B4BH         LINE#         28
  C:0B53H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  11:04:27  PAGE 10


  C:0B55H         LINE#         30
  C:0B5DH         LINE#         31
  C:0B63H         LINE#         32
  C:0B63H         LINE#         33
  C:0B67H         LINE#         34
  C:0B69H         LINE#         35
  C:0B6FH         LINE#         36
  C:0B71H         LINE#         37
  C:0B71H         LINE#         38
  C:0B74H         LINE#         39
  -------         ENDPROC       TIMER0
  -------         PROC          EXT0
  C:0C77H         LINE#         41
  C:0C8AH         LINE#         43
  C:0C8DH         LINE#         44
  C:0C90H         LINE#         45
  C:0C95H         LINE#         46
  C:0C98H         LINE#         47
  C:0C9DH         LINE#         48
  C:0CA0H         LINE#         49
  C:0CA5H         LINE#         50
  C:0CA8H         LINE#         51
  C:0CABH         LINE#         52
  -------         ENDPROC       EXT0
  -------         PROC          MAIN
  C:0CBCH         LINE#         54
  C:0CBCH         LINE#         55
  C:0CBCH         LINE#         57
  C:0CBFH         LINE#         58
  C:0CC2H         LINE#         59
  C:0CC5H         LINE#         60
  C:0CC7H         LINE#         61
  C:0CC9H         LINE#         62
  C:0CCCH         LINE#         72
  C:0CCCH         LINE#         73
  C:0CCCH         LINE#         75
  C:0CDEH         LINE#         88
  C:0CE3H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:0BDBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C08H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETCOUNTER?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GAMEOVER_DISPLAY?MCP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  11:04:27  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FRUIT_DISP?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVEMENT?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0600H BYTE (75%) *
******************************************************************************

Program Size: data=56.0 xdata=0 code=1759
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
