BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2016  16:49:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILUV5\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?_UPDATECOLOUMN?MCP
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MCP
            BIT     0020H.6   0000H.1   UNIT         ?BI?_UPDATEROW?MCP
            BIT     0020H.7   0000H.1   UNIT         ?BI?_UPDATECOLOUMN?MCP
            BIT     0021H.0   0000H.1   UNIT         ?BI?UPDATEBORDER?MCP
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MCP
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00F4H     UNIT         ?PR?_UPDATEBIT?MCP
            CODE    08F4H     009EH     UNIT         ?PR?_MOVEMENT?MCP
            CODE    0992H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A1EH     0077H     UNIT         ?PR?_BITCHECK?MCP
            CODE    0A95H     004FH     UNIT         ?C?LIB_CODE
            CODE    0AE4H     004EH     UNIT         ?PR?TIMER0?MCP
            CODE    0B32H     0048H     UNIT         ?PR?MAIN?MCP
            CODE    0B7AH     0045H     UNIT         ?PR?EXT0?MCP
            CODE    0BBFH     0035H     UNIT         ?C_INITSEG
            CODE    0BF4H     002FH     UNIT         ?PR?_UPDATEFRAME?MCP
            CODE    0C23H     0027H     UNIT         ?PR?UPDATEBORDER?MCP
            CODE    0C4AH     0022H     UNIT         ?PR?_UPDATECOLOUMN?MCP
            CODE    0C6CH     0020H     UNIT         ?PR?_DELAY?MCP
            CODE    0C8CH     001FH     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0CABH     0018H     UNIT         ?PR?UPDATEINPUT?MCP
            CODE    0CC3H     0010H     UNIT         ?PR?_DEADEND_ROW?MCP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:49:44  PAGE 2


            CODE    0CD3H     0010H     UNIT         ?PR?_DEADEND_COL?MCP
            CODE    0CE3H     000DH     UNIT         ?PR?_UPDATEROW?MCP
            CODE    0CF0H     000CH     UNIT         ?PR?RESETCOUNTER?MCP
            CODE    0CFCH     000CH     UNIT         ?PR?CLEARDATA?MCP



OVERLAY MAP OF MODULE:   MCP (MCP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MCP                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?PR?EXT0?MCP                   -----    -----      -----    -----
  +--> ?PR?UPDATEINPUT?MCP

?PR?UPDATEINPUT?MCP            -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                   -----    -----      -----    -----
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?_UPDATEFRAME?MCP
  +--> ?PR?_MOVEMENT?MCP
  +--> ?PR?_DELAY?MCP

?PR?_UPDATEBIT?MCP             0021H.1  0000H.1    0008H    0002H

?PR?_UPDATEFRAME?MCP           -----    -----      0008H    0006H

?PR?_MOVEMENT?MCP              -----    -----      -----    -----
  +--> ?PR?_DEADEND_ROW?MCP
  +--> ?PR?_DEADEND_COL?MCP
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?_BITCHECK?MCP



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:49:44  PAGE 3


  D:0090H         PUBLIC        P1
  C:0A1EH         PUBLIC        _BitCheck
  D:00A0H         PUBLIC        P2
  C:0B7AH         PUBLIC        ext0
  D:00B0H         PUBLIC        P3
  C:0CC3H         PUBLIC        _deadend_row
  B:00A0H.7       PUBLIC        clkpin
  C:0803H         PUBLIC        _UpdateBit
  D:00A8H         PUBLIC        IE
  C:0C6CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        coord
  B:0020H.1       PUBLIC        Over
  C:0CE3H         PUBLIC        _UpdateRow
  B:0020H.2       PUBLIC        UP
  C:0B32H         PUBLIC        main
  B:0020H.3       PUBLIC        LEFT
  B:00B0H.5       PUBLIC        P_RIGHT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        DOWN
  B:0020H.5       PUBLIC        gameOver
  D:002CH         PUBLIC        xH
  D:002DH         PUBLIC        yH
  C:0C8CH         PUBLIC        ClearDisplay
  C:0C23H         PUBLIC        UpdateBorder
  C:0C4AH         PUBLIC        _UpdateColoumn
  D:002EH         PUBLIC        xT
  D:008CH         PUBLIC        TH0
  D:002FH         PUBLIC        yT
  D:0030H         PUBLIC        bytedata
  C:0AE4H         PUBLIC        timer0
  B:00B0H.7       PUBLIC        P_UP
  C:0BF4H         PUBLIC        _UpdateFrame
  B:0088H.4       PUBLIC        TR0
  D:003AH         PUBLIC        inputPin
  B:00B0H.4       PUBLIC        P_LEFT
  C:0CFCH         PUBLIC        ClearData
  D:00C8H         PUBLIC        T2CON
  C:0CD3H         PUBLIC        _deadend_col
  B:00B0H.6       PUBLIC        P_DOWN
  C:0CF0H         PUBLIC        ResetCounter
  D:003BH         PUBLIC        n
  B:00A0H.6       PUBLIC        resetpin
  C:08F4H         PUBLIC        _movement
  C:0CABH         PUBLIC        UpdateInput
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C6CH         LINE#         4
  C:0C6CH         LINE#         5
  C:0C6CH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:49:44  PAGE 4


  C:0C6FH         LINE#         7
  C:0C6FH         LINE#         9
  C:0C76H         LINE#         10
  C:0C8BH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0CF0H         LINE#         13
  C:0CF0H         LINE#         14
  C:0CF0H         LINE#         15
  C:0CF2H         LINE#         16
  C:0CF9H         LINE#         17
  C:0CFBH         LINE#         18
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0006H         SYMBOL        rows
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C8CH         LINE#         21
  C:0C8CH         LINE#         22
  C:0C8CH         LINE#         23
  C:0C90H         LINE#         24
  C:0C93H         LINE#         25
  C:0CA0H         LINE#         26
  C:0CA0H         LINE#         27
  C:0CA3H         LINE#         28
  C:0CAAH         LINE#         29
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _UPDATEFRAME
  D:0008H         SYMBOL        coord
  D:000BH         SYMBOL        databyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BF4H         LINE#         31
  C:0BFAH         LINE#         32
  C:0BFAH         LINE#         34
  C:0BFDH         LINE#         35
  C:0C22H         LINE#         36
  -------         ENDPROC       _UPDATEFRAME
  -------         PROC          _UPDATEROW
  D:0006H         SYMBOL        y
  B:0020H.6       SYMBOL        value
  C:0CE3H         LINE#         13
  C:0CE3H         LINE#         14
  C:0CE3H         LINE#         15
  C:0CEAH         LINE#         16
  C:0CEDH         LINE#         18
  C:0CEFH         LINE#         19
  -------         ENDPROC       _UPDATEROW
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  -------         PROC          _UPDATEBIT
  D:0008H         SYMBOL        x
  D:0004H         SYMBOL        y
  B:0021H.1       SYMBOL        value
  C:0803H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:49:44  PAGE 5


  C:0807H         LINE#         22
  C:0807H         LINE#         23
  C:080AH         LINE#         24
  C:080AH         LINE#         25
  C:083AH         LINE#         26
  C:083AH         LINE#         27
  C:0842H         LINE#         28
  C:0843H         LINE#         29
  C:084BH         LINE#         30
  C:084CH         LINE#         31
  C:0854H         LINE#         32
  C:0855H         LINE#         33
  C:085DH         LINE#         34
  C:085EH         LINE#         35
  C:0866H         LINE#         36
  C:0867H         LINE#         37
  C:086FH         LINE#         38
  C:0870H         LINE#         39
  C:0878H         LINE#         40
  C:0879H         LINE#         41
  C:0881H         LINE#         42
  C:0882H         LINE#         43
  C:0882H         LINE#         44
  C:0882H         LINE#         46
  C:0882H         LINE#         47
  C:08ACH         LINE#         48
  C:08ACH         LINE#         49
  C:08B4H         LINE#         50
  C:08B5H         LINE#         51
  C:08BDH         LINE#         52
  C:08BEH         LINE#         53
  C:08C6H         LINE#         54
  C:08C7H         LINE#         55
  C:08CFH         LINE#         56
  C:08D0H         LINE#         57
  C:08D8H         LINE#         58
  C:08D9H         LINE#         59
  C:08E1H         LINE#         60
  C:08E2H         LINE#         61
  C:08EAH         LINE#         62
  C:08EBH         LINE#         63
  C:08F3H         LINE#         64
  C:08F3H         LINE#         65
  C:08F3H         LINE#         66
  C:08F3H         LINE#         67
  -------         ENDPROC       _UPDATEBIT
  -------         PROC          _UPDATECOLOUMN
  D:000EH         SYMBOL        x
  B:0020H.7       SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C4AH         LINE#         69
  C:0C4EH         LINE#         70
  C:0C4EH         LINE#         72
  C:0C51H         LINE#         73
  C:0C6BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:49:44  PAGE 6


  -------         ENDPROC       _UPDATECOLOUMN
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CFCH         LINE#         76
  C:0CFCH         LINE#         77
  C:0CFCH         LINE#         79
  C:0CFEH         LINE#         80
  C:0D07H         LINE#         81
  -------         ENDPROC       CLEARDATA
  -------         PROC          UPDATEBORDER
  B:0021H.0       SYMBOL        value
  C:0C23H         LINE#         83
  C:0C23H         LINE#         84
  C:0C23H         LINE#         85
  C:0C2DH         LINE#         86
  C:0C36H         LINE#         87
  C:0C3FH         LINE#         88
  -------         ENDPROC       UPDATEBORDER
  -------         PROC          _BITCHECK
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0A1EH         LINE#         91
  C:0A1EH         LINE#         92
  C:0A1EH         LINE#         93
  C:0A43H         LINE#         94
  C:0A43H         LINE#         95
  C:0A4BH         LINE#         96
  C:0A4DH         LINE#         97
  C:0A4DH         LINE#         98
  C:0A55H         LINE#         99
  C:0A57H         LINE#         100
  C:0A57H         LINE#         101
  C:0A5FH         LINE#         102
  C:0A61H         LINE#         103
  C:0A61H         LINE#         104
  C:0A69H         LINE#         105
  C:0A6BH         LINE#         106
  C:0A6BH         LINE#         107
  C:0A73H         LINE#         108
  C:0A75H         LINE#         109
  C:0A75H         LINE#         110
  C:0A7DH         LINE#         111
  C:0A7FH         LINE#         112
  C:0A7FH         LINE#         113
  C:0A87H         LINE#         114
  C:0A89H         LINE#         115
  C:0A89H         LINE#         116
  C:0A91H         LINE#         117
  C:0A93H         LINE#         118
  C:0A93H         LINE#         120
  C:0A94H         LINE#         121
  C:0A94H         LINE#         122
  -------         ENDPROC       _BITCHECK
  -------         PROC          UPDATEINPUT
  C:0CABH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:49:44  PAGE 7


  C:0CABH         LINE#         14
  C:0CABH         LINE#         17
  C:0CB2H         LINE#         18
  C:0CB6H         LINE#         19
  C:0CBAH         LINE#         20
  C:0CBEH         LINE#         21
  C:0CC2H         LINE#         25
  -------         ENDPROC       UPDATEINPUT
  -------         PROC          _DEADEND_ROW
  D:0007H         SYMBOL        n
  C:0CC3H         LINE#         6
  C:0CC3H         LINE#         7
  C:0CC3H         LINE#         8
  C:0CCFH         LINE#         9
  C:0CD1H         LINE#         11
  C:0CD2H         LINE#         12
  -------         ENDPROC       _DEADEND_ROW
  -------         PROC          _DEADEND_COL
  D:0007H         SYMBOL        n
  C:0CD3H         LINE#         14
  C:0CD3H         LINE#         15
  C:0CD3H         LINE#         16
  C:0CDFH         LINE#         17
  C:0CE1H         LINE#         19
  C:0CE2H         LINE#         20
  -------         ENDPROC       _DEADEND_COL
  -------         PROC          _MOVEMENT
  D:0007H         SYMBOL        inputPin
  C:08F4H         LINE#         23
  C:08F4H         LINE#         24
  C:08F4H         LINE#         27
  C:0903H         LINE#         28
  C:0903H         LINE#         31
  C:090CH         LINE#         32
  C:0910H         LINE#         34
  C:0912H         LINE#         37
  C:091BH         LINE#         38
  C:091FH         LINE#         40
  C:0921H         LINE#         43
  C:092AH         LINE#         44
  C:092EH         LINE#         46
  C:0930H         LINE#         49
  C:0939H         LINE#         50
  C:093DH         LINE#         52
  C:093FH         LINE#         53
  C:093FH         LINE#         55
  C:094CH         LINE#         56
  C:0955H         LINE#         58
  C:0964H         LINE#         59
  C:0973H         LINE#         61
  C:0982H         LINE#         62
  C:098FH         LINE#         64
  C:0991H         LINE#         65
  -------         ENDPROC       _MOVEMENT
  -------         PROC          TIMER0
  C:0AE4H         LINE#         23
  C:0AF9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:49:44  PAGE 8


  C:0B01H         LINE#         26
  C:0B03H         LINE#         27
  C:0B0BH         LINE#         28
  C:0B11H         LINE#         29
  C:0B11H         LINE#         30
  C:0B15H         LINE#         31
  C:0B17H         LINE#         32
  C:0B1DH         LINE#         33
  C:0B1FH         LINE#         34
  C:0B1FH         LINE#         36
  -------         ENDPROC       TIMER0
  -------         PROC          EXT0
  C:0B7AH         LINE#         38
  C:0B8DH         LINE#         40
  C:0B90H         LINE#         41
  C:0B93H         LINE#         42
  C:0B98H         LINE#         43
  C:0B9BH         LINE#         44
  C:0BA0H         LINE#         45
  C:0BA3H         LINE#         46
  C:0BA8H         LINE#         47
  C:0BABH         LINE#         48
  C:0BAEH         LINE#         49
  -------         ENDPROC       EXT0
  -------         PROC          MAIN
  C:0B32H         LINE#         51
  C:0B32H         LINE#         52
  C:0B32H         LINE#         54
  C:0B35H         LINE#         55
  C:0B38H         LINE#         56
  C:0B3BH         LINE#         57
  C:0B3DH         LINE#         58
  C:0B40H         LINE#         60
  C:0B49H         LINE#         61
  C:0B4CH         LINE#         62
  C:0B4FH         LINE#         63
  C:0B55H         LINE#         65
  C:0B55H         LINE#         66
  C:0B55H         LINE#         68
  C:0B67H         LINE#         71
  C:0B6AH         LINE#         72
  C:0B71H         LINE#         73
  C:0B78H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:0A95H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AC2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETCOUNTER?MCP

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  16:49:44  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDATA?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEBORDER?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0432H BYTE (52%) *
******************************************************************************

Program Size: data=45.2 xdata=0 code=1297
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
