BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2016  10:42:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILUV5\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_MOVEMENT?MCP
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MCP
            BIT     0020H.6   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.1   UNIT         ?BI?UPDATEBORDER?MCP
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MCP
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00F4H     UNIT         ?PR?_UPDATEBIT?MCP
            CODE    08F4H     00BAH     UNIT         ?PR?_MOVEMENT?MCP
            CODE    09AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A3AH     0051H     UNIT         ?PR?MAIN?MCP
            CODE    0A8BH     004FH     UNIT         ?C?LIB_CODE
            CODE    0ADAH     004EH     UNIT         ?PR?TIMER0?MCP
            CODE    0B28H     0045H     UNIT         ?PR?EXT0?MCP
            CODE    0B6DH     0039H     UNIT         ?C_INITSEG
            CODE    0BA6H     0035H     UNIT         ?PR?_C2B_ALL?MCP
            CODE    0BDBH     0027H     UNIT         ?PR?UPDATEBORDER?MCP
            CODE    0C02H     0022H     UNIT         ?PR?_UPDATECOLOUMN?MCP
            CODE    0C24H     0020H     UNIT         ?PR?_DELAY?MCP
            CODE    0C44H     001FH     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0C63H     001CH     UNIT         ?PR?_DEADEND_ROW?MCP
            CODE    0C7FH     001CH     UNIT         ?PR?_DEADEND_COL?MCP
            CODE    0C9BH     001AH     UNIT         ?PR?UPDATEINPUT?MCP
            CODE    0CB5H     000DH     UNIT         ?PR?_UPDATEROW?MCP
            CODE    0CC2H     000CH     UNIT         ?PR?RESETCOUNTER?MCP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  10:42:34  PAGE 2


            CODE    0CCEH     000CH     UNIT         ?PR?CLEARDATA?MCP
            CODE    0CDAH     000BH     UNIT         ?PR?CLEARINPUTFLAG?MCP



OVERLAY MAP OF MODULE:   MCP (MCP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MCP                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?PR?EXT0?MCP                   -----    -----      -----    -----
  +--> ?PR?UPDATEINPUT?MCP

?PR?UPDATEINPUT?MCP            -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                   -----    -----      -----    -----
  +--> ?PR?_C2B_ALL?MCP
  +--> ?PR?_UPDATECOLOUMN?MCP
  +--> ?PR?_UPDATEROW?MCP
  +--> ?PR?_UPDATEBIT?MCP

?PR?_C2B_ALL?MCP               -----    -----      0008H    0006H

?PR?_UPDATECOLOUMN?MCP         0020H.6  0000H.1    0008H    0002H
  +--> ?PR?_UPDATEBIT?MCP

?PR?_UPDATEBIT?MCP             0020H.7  0000H.1    000AH    0002H

?PR?_UPDATEROW?MCP             0020H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B28H         PUBLIC        ext0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  10:42:34  PAGE 3


  D:00B0H         PUBLIC        P3
  C:0C63H         PUBLIC        _deadend_row
  B:00A0H.7       PUBLIC        clkpin
  C:0803H         PUBLIC        _UpdateBit
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        InputFlag
  C:0C24H         PUBLIC        _delay
  C:0BACH         PUBLIC        _c2b_all
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        coord
  C:0CB5H         PUBLIC        _UpdateRow
  B:0020H.2       PUBLIC        UP
  C:0A3AH         PUBLIC        main
  B:0020H.3       PUBLIC        LEFT
  B:00B0H.4       PUBLIC        P_RIGHT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        DOWN
  B:0020H.5       PUBLIC        gameOver
  D:002CH         PUBLIC        xH
  D:002EH         PUBLIC        yH
  C:0C44H         PUBLIC        ClearDisplay
  C:0BDBH         PUBLIC        UpdateBorder
  C:0C02H         PUBLIC        _UpdateColoumn
  D:0030H         PUBLIC        xT
  D:008CH         PUBLIC        TH0
  D:0032H         PUBLIC        yT
  D:0034H         PUBLIC        bytedata
  C:0ADAH         PUBLIC        timer0
  B:00B0H.6       PUBLIC        P_UP
  B:0088H.4       PUBLIC        TR0
  D:003EH         PUBLIC        inputPin
  B:00B0H.2       PUBLIC        P_LEFT
  C:0CCEH         PUBLIC        ClearData
  D:00C8H         PUBLIC        T2CON
  C:0C7FH         PUBLIC        _deadend_col
  B:00B0H.5       PUBLIC        P_DOWN
  C:0CC2H         PUBLIC        ResetCounter
  D:003FH         PUBLIC        n
  B:00A0H.6       PUBLIC        resetpin
  C:08F4H         PUBLIC        _movement
  C:0CDAH         PUBLIC        ClearInputFlag
  C:0C9BH         PUBLIC        UpdateInput
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C24H         LINE#         4
  C:0C24H         LINE#         5
  C:0C24H         LINE#         6
  C:0C27H         LINE#         7
  C:0C27H         LINE#         9
  C:0C2EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  10:42:34  PAGE 4


  C:0C43H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0CC2H         LINE#         13
  C:0CC2H         LINE#         14
  C:0CC2H         LINE#         15
  C:0CC4H         LINE#         16
  C:0CCBH         LINE#         17
  C:0CCDH         LINE#         18
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0006H         SYMBOL        rows
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C44H         LINE#         21
  C:0C44H         LINE#         22
  C:0C44H         LINE#         23
  C:0C48H         LINE#         24
  C:0C4BH         LINE#         25
  C:0C58H         LINE#         26
  C:0C58H         LINE#         27
  C:0C5BH         LINE#         28
  C:0C62H         LINE#         29
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _C2B_ALL
  D:0008H         SYMBOL        coord
  D:000BH         SYMBOL        databyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BACH         LINE#         31
  C:0BB2H         LINE#         32
  C:0BB2H         LINE#         34
  C:0BB5H         LINE#         35
  C:0BDAH         LINE#         36
  -------         ENDPROC       _C2B_ALL
  -------         PROC          _UPDATEROW
  D:0006H         SYMBOL        y
  B:0020H.6       SYMBOL        value
  C:0CB5H         LINE#         13
  C:0CB5H         LINE#         14
  C:0CB5H         LINE#         15
  C:0CBCH         LINE#         16
  C:0CBFH         LINE#         18
  C:0CC1H         LINE#         19
  -------         ENDPROC       _UPDATEROW
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _UPDATEBIT
  D:000AH         SYMBOL        x
  D:0004H         SYMBOL        y
  B:0020H.7       SYMBOL        value
  C:0803H         LINE#         21
  C:0807H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  10:42:34  PAGE 5


  C:0807H         LINE#         23
  C:080AH         LINE#         24
  C:080AH         LINE#         25
  C:083AH         LINE#         26
  C:083AH         LINE#         27
  C:0842H         LINE#         28
  C:0843H         LINE#         29
  C:084BH         LINE#         30
  C:084CH         LINE#         31
  C:0854H         LINE#         32
  C:0855H         LINE#         33
  C:085DH         LINE#         34
  C:085EH         LINE#         35
  C:0866H         LINE#         36
  C:0867H         LINE#         37
  C:086FH         LINE#         38
  C:0870H         LINE#         39
  C:0878H         LINE#         40
  C:0879H         LINE#         41
  C:0881H         LINE#         42
  C:0882H         LINE#         43
  C:0882H         LINE#         44
  C:0882H         LINE#         46
  C:0882H         LINE#         47
  C:08ACH         LINE#         48
  C:08ACH         LINE#         49
  C:08B4H         LINE#         50
  C:08B5H         LINE#         51
  C:08BDH         LINE#         52
  C:08BEH         LINE#         53
  C:08C6H         LINE#         54
  C:08C7H         LINE#         55
  C:08CFH         LINE#         56
  C:08D0H         LINE#         57
  C:08D8H         LINE#         58
  C:08D9H         LINE#         59
  C:08E1H         LINE#         60
  C:08E2H         LINE#         61
  C:08EAH         LINE#         62
  C:08EBH         LINE#         63
  C:08F3H         LINE#         64
  C:08F3H         LINE#         65
  C:08F3H         LINE#         66
  C:08F3H         LINE#         67
  -------         ENDPROC       _UPDATEBIT
  -------         PROC          _UPDATECOLOUMN
  D:0008H         SYMBOL        x
  B:0020H.6       SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C02H         LINE#         69
  C:0C06H         LINE#         70
  C:0C06H         LINE#         72
  C:0C09H         LINE#         73
  C:0C23H         LINE#         74
  -------         ENDPROC       _UPDATECOLOUMN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  10:42:34  PAGE 6


  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CCEH         LINE#         76
  C:0CCEH         LINE#         77
  C:0CCEH         LINE#         79
  C:0CD0H         LINE#         80
  C:0CD9H         LINE#         81
  -------         ENDPROC       CLEARDATA
  -------         PROC          UPDATEBORDER
  B:0021H.0       SYMBOL        value
  C:0BDBH         LINE#         83
  C:0BDBH         LINE#         84
  C:0BDBH         LINE#         85
  C:0BE5H         LINE#         86
  C:0BEEH         LINE#         87
  C:0BF7H         LINE#         88
  -------         ENDPROC       UPDATEBORDER
  -------         PROC          UPDATEINPUT
  C:0C9BH         LINE#         12
  C:0C9BH         LINE#         13
  C:0C9BH         LINE#         15
  C:0C9BH         LINE#         16
  C:0CA2H         LINE#         17
  C:0CA6H         LINE#         18
  C:0CAAH         LINE#         19
  C:0CAEH         LINE#         20
  C:0CB2H         LINE#         21
  C:0CB4H         LINE#         22
  C:0CB4H         LINE#         24
  -------         ENDPROC       UPDATEINPUT
  -------         PROC          CLEARINPUTFLAG
  C:0CDAH         LINE#         26
  C:0CDAH         LINE#         27
  C:0CDAH         LINE#         28
  C:0CE4H         LINE#         29
  -------         ENDPROC       CLEARINPUTFLAG
  -------         PROC          _DEADEND_ROW
  D:0006H         SYMBOL        n
  C:0C63H         LINE#         11
  C:0C63H         LINE#         12
  C:0C63H         LINE#         13
  C:0C76H         LINE#         14
  C:0C7AH         LINE#         16
  C:0C7EH         LINE#         17
  -------         ENDPROC       _DEADEND_ROW
  -------         PROC          _DEADEND_COL
  D:0006H         SYMBOL        n
  C:0C7FH         LINE#         18
  C:0C7FH         LINE#         19
  C:0C7FH         LINE#         20
  C:0C92H         LINE#         21
  C:0C96H         LINE#         23
  C:0C9AH         LINE#         24
  -------         ENDPROC       _DEADEND_COL
  -------         PROC          _MOVEMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  10:42:34  PAGE 7


  D:000EH         SYMBOL        inputPin
  D:000FH         SYMBOL        bytedata
  C:08F4H         LINE#         26
  C:08FCH         LINE#         27
  C:08FCH         LINE#         28
  C:0902H         LINE#         29
  C:0902H         LINE#         35
  C:0912H         LINE#         36
  C:0912H         LINE#         39
  C:0923H         LINE#         40
  C:092DH         LINE#         42
  C:092FH         LINE#         45
  C:093FH         LINE#         46
  C:0949H         LINE#         48
  C:094BH         LINE#         51
  C:095BH         LINE#         52
  C:0965H         LINE#         54
  C:0967H         LINE#         57
  C:0978H         LINE#         58
  C:0982H         LINE#         60
  C:0984H         LINE#         61
  C:0984H         LINE#         63
  C:0991H         LINE#         64
  C:099EH         LINE#         65
  C:09AAH         LINE#         66
  C:09ADH         LINE#         67
  -------         ENDPROC       _MOVEMENT
  -------         PROC          TIMER0
  C:0ADAH         LINE#         20
  C:0AEFH         LINE#         22
  C:0AF7H         LINE#         23
  C:0AF9H         LINE#         24
  C:0B01H         LINE#         25
  C:0B07H         LINE#         26
  C:0B07H         LINE#         27
  C:0B0BH         LINE#         28
  C:0B0DH         LINE#         29
  C:0B13H         LINE#         30
  C:0B15H         LINE#         31
  C:0B15H         LINE#         33
  -------         ENDPROC       TIMER0
  -------         PROC          EXT0
  C:0B28H         LINE#         35
  C:0B3BH         LINE#         37
  C:0B3EH         LINE#         38
  C:0B41H         LINE#         39
  C:0B46H         LINE#         40
  C:0B49H         LINE#         41
  C:0B4EH         LINE#         42
  C:0B51H         LINE#         43
  C:0B56H         LINE#         44
  C:0B59H         LINE#         45
  C:0B5CH         LINE#         46
  -------         ENDPROC       EXT0
  -------         PROC          MAIN
  C:0A3AH         LINE#         48
  C:0A3AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  10:42:34  PAGE 8


  C:0A3AH         LINE#         51
  C:0A3DH         LINE#         52
  C:0A40H         LINE#         53
  C:0A43H         LINE#         54
  C:0A45H         LINE#         56
  C:0A45H         LINE#         57
  C:0A45H         LINE#         58
  C:0A51H         LINE#         62
  C:0A5AH         LINE#         63
  C:0A63H         LINE#         64
  C:0A6CH         LINE#         65
  C:0A73H         LINE#         66
  C:0A7DH         LINE#         67
  C:0A80H         LINE#         68
  C:0A83H         LINE#         69
  C:0A89H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:0A8BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AB8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETCOUNTER?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDATA?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEBORDER?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARINPUTFLAG?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVEMENT?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 040FH BYTE (50%) *
******************************************************************************

Program Size: data=51.1 xdata=0 code=1262
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
