BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2016  23:11:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILUV5\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MCP
            BIT     0020H.7   0000H.3   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MCP
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?PR?_UPDATEBIT?MCP
            CODE    08E4H     00A5H     UNIT         ?PR?_MOVEMENT?MCP
            CODE    0989H     008EH     UNIT         ?PR?_BITCHECK?MCP
            CODE    0A17H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AA3H     0086H     UNIT         ?PR?UPDATETAIL?MCP
            CODE    0B29H     0066H     UNIT         ?PR?MAIN?MCP
            CODE    0B8FH     004FH     UNIT         ?C?LIB_CODE
            CODE    0BDEH     004EH     UNIT         ?PR?TIMER0?MCP
            CODE    0C2CH     0045H     UNIT         ?PR?EXT0?MCP
            CODE    0C71H     003AH     UNIT         ?C_INITSEG
            CODE    0CABH     0036H     UNIT         ?PR?GAMEOVER_DISPLAY?MCP
            CODE    0CE1H     0036H     UNIT         ?PR?_OBSTACLE?MCP
            CODE    0D17H     002FH     UNIT         ?PR?_UPDATEFRAME?MCP
            CODE    0D46H     0028H     UNIT         ?PR?_UPDATEBLOCK?MCP
            CODE    0D6EH     0024H     UNIT         ?PR?UPDATEBORDER?MCP
            CODE    0D92H     0020H     UNIT         ?PR?_DELAY?MCP
            CODE    0DB2H     001FH     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0DD1H     001CH     UNIT         ?PR?_UPDATECOLUMN?MCP
            CODE    0DEDH     0018H     UNIT         ?PR?UPDATEINPUT?MCP
            CODE    0E05H     0010H     UNIT         ?PR?_DEADEND_ROW?MCP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  23:11:37  PAGE 2


            CODE    0E15H     0010H     UNIT         ?PR?_DEADEND_COL?MCP
            CODE    0E25H     000DH     UNIT         ?PR?_UPDATEROW?MCP
            CODE    0E32H     000CH     UNIT         ?PR?RESETCOUNTER?MCP
            CODE    0E3EH     000CH     UNIT         ?PR?CLEARDATA?MCP



OVERLAY MAP OF MODULE:   MCP (MCP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?TIMER0?MCP                   -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?PR?EXT0?MCP                     -----    -----      -----    -----
  +--> ?PR?UPDATEINPUT?MCP

?PR?UPDATEINPUT?MCP              -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                     -----    -----      -----    -----
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?_UPDATEBLOCK?MCP
  +--> ?PR?_UPDATEFRAME?MCP
  +--> ?PR?_MOVEMENT?MCP
  +--> ?PR?_DELAY?MCP
  +--> ?PR?GAMEOVER_DISPLAY?MCP

?PR?_UPDATEBIT?MCP               0021H.1  0000H.1    -----    -----

?PR?_UPDATEBLOCK?MCP             0020H.7  0000H.1    -----    -----
  +--> ?PR?_UPDATEBIT?MCP

?PR?_UPDATEFRAME?MCP             -----    -----      0008H    0006H

?PR?_MOVEMENT?MCP                -----    -----      -----    -----
  +--> ?PR?_DEADEND_ROW?MCP
  +--> ?PR?_DEADEND_COL?MCP
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?UPDATETAIL?MCP
  +--> ?PR?_OBSTACLE?MCP

?PR?UPDATETAIL?MCP               -----    -----      -----    -----
  +--> ?PR?_BITCHECK?MCP

?PR?GAMEOVER_DISPLAY?MCP         -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  23:11:37  PAGE 3


  +--> ?PR?CLEARDATA?MCP
  +--> ?PR?UPDATEBORDER?MCP
  +--> ?PR?_UPDATEBLOCK?MCP

?PR?UPDATEBORDER?MCP             0020H.7  0000H.1    -----    -----
  +--> ?PR?_UPDATEROW?MCP
  +--> ?PR?_UPDATECOLUMN?MCP

?PR?_UPDATEROW?MCP               0021H.0  0000H.1    -----    -----

?PR?_UPDATECOLUMN?MCP            0021H.0  0000H.1    -----    -----
  +--> ?PR?_UPDATEBIT?MCP



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0989H         PUBLIC        _BitCheck
  D:00A0H         PUBLIC        P2
  C:0C2CH         PUBLIC        ext0
  D:00B0H         PUBLIC        P3
  C:0E05H         PUBLIC        _deadend_row
  B:00A0H.7       PUBLIC        clkpin
  C:0804H         PUBLIC        _UpdateBit
  D:00A8H         PUBLIC        IE
  C:0D92H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        coord
  B:0020H.1       PUBLIC        Over
  C:0E25H         PUBLIC        _UpdateRow
  B:0020H.2       PUBLIC        UP
  C:0B29H         PUBLIC        main
  B:0020H.3       PUBLIC        LEFT
  B:00B0H.5       PUBLIC        P_RIGHT
  C:0CE1H         PUBLIC        _Obstacle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        DOWN
  B:0020H.5       PUBLIC        gameOver
  D:002CH         PUBLIC        xH
  D:002EH         PUBLIC        yH
  B:0020H.6       PUBLIC        test
  C:0DB2H         PUBLIC        ClearDisplay
  C:0D6EH         PUBLIC        UpdateBorder
  D:0030H         PUBLIC        xT
  D:008CH         PUBLIC        TH0
  D:0032H         PUBLIC        yT
  D:0034H         PUBLIC        bytedata
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  23:11:37  PAGE 4


  C:0BDEH         PUBLIC        timer0
  B:00B0H.7       PUBLIC        P_UP
  C:0D4CH         PUBLIC        _UpdateBlock
  C:0D17H         PUBLIC        _UpdateFrame
  C:0CABH         PUBLIC        GameOver_Display
  B:0088H.4       PUBLIC        TR0
  C:0DD1H         PUBLIC        _UpdateColumn
  D:003EH         PUBLIC        inputPin
  B:00B0H.4       PUBLIC        P_LEFT
  C:0E3EH         PUBLIC        ClearData
  D:00C8H         PUBLIC        T2CON
  C:0E15H         PUBLIC        _deadend_col
  B:00B0H.6       PUBLIC        P_DOWN
  C:0E32H         PUBLIC        ResetCounter
  D:003FH         PUBLIC        n
  B:00A0H.6       PUBLIC        resetpin
  C:08E4H         PUBLIC        _movement
  C:0AA3H         PUBLIC        UpdateTail
  C:0DEDH         PUBLIC        UpdateInput
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D92H         LINE#         4
  C:0D92H         LINE#         5
  C:0D92H         LINE#         6
  C:0D95H         LINE#         7
  C:0D95H         LINE#         9
  C:0D9CH         LINE#         10
  C:0DB1H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0E32H         LINE#         13
  C:0E32H         LINE#         14
  C:0E32H         LINE#         15
  C:0E34H         LINE#         16
  C:0E3BH         LINE#         17
  C:0E3DH         LINE#         18
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0006H         SYMBOL        rows
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DB2H         LINE#         21
  C:0DB2H         LINE#         22
  C:0DB2H         LINE#         23
  C:0DB6H         LINE#         24
  C:0DB9H         LINE#         25
  C:0DC6H         LINE#         26
  C:0DC6H         LINE#         27
  C:0DC9H         LINE#         28
  C:0DD0H         LINE#         29
  -------         ENDPROC       CLEARDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  23:11:37  PAGE 5


  -------         PROC          _UPDATEFRAME
  D:0008H         SYMBOL        coord
  D:000BH         SYMBOL        bytedata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D17H         LINE#         31
  C:0D1DH         LINE#         32
  C:0D1DH         LINE#         34
  C:0D20H         LINE#         35
  C:0D45H         LINE#         36
  -------         ENDPROC       _UPDATEFRAME
  -------         PROC          _UPDATEROW
  D:0007H         SYMBOL        y
  B:0021H.0       SYMBOL        value
  C:0E25H         LINE#         13
  C:0E25H         LINE#         14
  C:0E25H         LINE#         15
  C:0E2CH         LINE#         16
  C:0E2FH         LINE#         18
  C:0E31H         LINE#         19
  -------         ENDPROC       _UPDATEROW
  C:0800H         SYMBOL        L?0156
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:0800H         SYMBOL        L?0156
  -------         PROC          _UPDATEBIT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  B:0021H.1       SYMBOL        value
  C:0804H         LINE#         21
  C:0804H         LINE#         22
  C:0804H         LINE#         23
  C:0807H         LINE#         24
  C:0807H         LINE#         25
  C:082FH         LINE#         26
  C:082FH         LINE#         27
  C:0837H         LINE#         28
  C:0838H         LINE#         29
  C:0840H         LINE#         30
  C:0841H         LINE#         31
  C:0849H         LINE#         32
  C:084AH         LINE#         33
  C:0852H         LINE#         34
  C:0853H         LINE#         35
  C:085BH         LINE#         36
  C:085CH         LINE#         37
  C:0864H         LINE#         38
  C:0865H         LINE#         39
  C:086DH         LINE#         40
  C:086EH         LINE#         41
  C:0876H         LINE#         42
  C:0877H         LINE#         43
  C:0877H         LINE#         44
  C:0877H         LINE#         46
  C:0877H         LINE#         47
  C:089CH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  23:11:37  PAGE 6


  C:089CH         LINE#         49
  C:08A4H         LINE#         50
  C:08A5H         LINE#         51
  C:08ADH         LINE#         52
  C:08AEH         LINE#         53
  C:08B6H         LINE#         54
  C:08B7H         LINE#         55
  C:08BFH         LINE#         56
  C:08C0H         LINE#         57
  C:08C8H         LINE#         58
  C:08C9H         LINE#         59
  C:08D1H         LINE#         60
  C:08D2H         LINE#         61
  C:08DAH         LINE#         62
  C:08DBH         LINE#         63
  C:08E3H         LINE#         64
  C:08E3H         LINE#         65
  C:08E3H         LINE#         66
  C:08E3H         LINE#         67
  -------         ENDPROC       _UPDATEBIT
  -------         PROC          _UPDATECOLUMN
  D:0006H         SYMBOL        x
  B:0021H.0       SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DD1H         LINE#         69
  C:0DD3H         LINE#         70
  C:0DD3H         LINE#         72
  C:0DD6H         LINE#         73
  C:0DECH         LINE#         74
  -------         ENDPROC       _UPDATECOLUMN
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E3EH         LINE#         76
  C:0E3EH         LINE#         77
  C:0E3EH         LINE#         79
  C:0E40H         LINE#         80
  C:0E49H         LINE#         81
  -------         ENDPROC       CLEARDATA
  -------         PROC          UPDATEBORDER
  B:0020H.7       SYMBOL        value
  C:0D6EH         LINE#         83
  C:0D6EH         LINE#         84
  C:0D6EH         LINE#         85
  C:0D77H         LINE#         86
  C:0D80H         LINE#         87
  C:0D89H         LINE#         88
  -------         ENDPROC       UPDATEBORDER
  -------         PROC          _BITCHECK
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0989H         LINE#         91
  C:0989H         LINE#         92
  C:0989H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  23:11:37  PAGE 7


  C:09B7H         LINE#         94
  C:09B7H         LINE#         95
  C:09BFH         LINE#         96
  C:09C1H         LINE#         98
  C:09C3H         LINE#         100
  C:09CBH         LINE#         101
  C:09CDH         LINE#         103
  C:09CFH         LINE#         105
  C:09D7H         LINE#         106
  C:09D9H         LINE#         108
  C:09DBH         LINE#         110
  C:09E3H         LINE#         111
  C:09E5H         LINE#         113
  C:09E7H         LINE#         115
  C:09EFH         LINE#         116
  C:09F1H         LINE#         118
  C:09F3H         LINE#         120
  C:09FBH         LINE#         121
  C:09FDH         LINE#         123
  C:09FFH         LINE#         125
  C:0A07H         LINE#         126
  C:0A09H         LINE#         128
  C:0A0BH         LINE#         130
  C:0A13H         LINE#         131
  C:0A15H         LINE#         133
  C:0A16H         LINE#         134
  C:0A16H         LINE#         135
  -------         ENDPROC       _BITCHECK
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  -------         PROC          _UPDATEBLOCK
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  B:0020H.7       SYMBOL        value
  C:0D4CH         LINE#         137
  C:0D50H         LINE#         138
  C:0D50H         LINE#         139
  C:0D53H         LINE#         140
  C:0D59H         LINE#         141
  C:0D61H         LINE#         142
  -------         ENDPROC       _UPDATEBLOCK
  -------         PROC          GAMEOVER_DISPLAY
  C:0CABH         LINE#         145
  C:0CABH         LINE#         146
  C:0CABH         LINE#         147
  C:0CB2H         LINE#         148
  C:0CB5H         LINE#         149
  C:0CBAH         LINE#         150
  C:0CBDH         LINE#         151
  C:0CC6H         LINE#         152
  C:0CCFH         LINE#         153
  C:0CD8H         LINE#         154
  -------         ENDPROC       GAMEOVER_DISPLAY
  -------         PROC          UPDATEINPUT
  C:0DEDH         LINE#         13
  C:0DEDH         LINE#         14
  C:0DEDH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  23:11:37  PAGE 8


  C:0DF4H         LINE#         18
  C:0DF8H         LINE#         19
  C:0DFCH         LINE#         20
  C:0E00H         LINE#         21
  C:0E04H         LINE#         25
  -------         ENDPROC       UPDATEINPUT
  -------         PROC          UPDATETAIL
  -------         DO            
  D:0002H         SYMBOL        xT_temp
  -------         ENDDO         
  C:0AA3H         LINE#         10
  C:0AA3H         LINE#         11
  C:0AA3H         LINE#         12
  C:0AA7H         LINE#         14
  C:0AB9H         LINE#         15
  C:0AC3H         LINE#         16
  C:0AE0H         LINE#         17
  C:0AE8H         LINE#         19
  C:0AFAH         LINE#         20
  C:0B03H         LINE#         21
  C:0B20H         LINE#         22
  C:0B28H         LINE#         23
  -------         ENDPROC       UPDATETAIL
  -------         PROC          _OBSTACLE
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0CE1H         LINE#         25
  C:0CE1H         LINE#         26
  C:0CE1H         LINE#         27
  C:0D13H         LINE#         28
  C:0D15H         LINE#         30
  C:0D16H         LINE#         31
  -------         ENDPROC       _OBSTACLE
  -------         PROC          _DEADEND_ROW
  D:0007H         SYMBOL        n
  C:0E05H         LINE#         33
  C:0E05H         LINE#         34
  C:0E05H         LINE#         35
  C:0E11H         LINE#         36
  C:0E13H         LINE#         38
  C:0E14H         LINE#         39
  -------         ENDPROC       _DEADEND_ROW
  -------         PROC          _DEADEND_COL
  D:0007H         SYMBOL        n
  C:0E15H         LINE#         41
  C:0E15H         LINE#         42
  C:0E15H         LINE#         43
  C:0E21H         LINE#         44
  C:0E23H         LINE#         46
  C:0E24H         LINE#         47
  -------         ENDPROC       _DEADEND_COL
  -------         PROC          _MOVEMENT
  D:0007H         SYMBOL        inputPin
  C:08E4H         LINE#         50
  C:08E4H         LINE#         51
  C:08E4H         LINE#         54
  C:08F3H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  23:11:37  PAGE 9


  C:08F3H         LINE#         58
  C:08FCH         LINE#         59
  C:0906H         LINE#         61
  C:0908H         LINE#         62
  C:090AH         LINE#         65
  C:0913H         LINE#         66
  C:091DH         LINE#         68
  C:091FH         LINE#         69
  C:0921H         LINE#         72
  C:092AH         LINE#         73
  C:0934H         LINE#         75
  C:0936H         LINE#         76
  C:0938H         LINE#         79
  C:0941H         LINE#         80
  C:094BH         LINE#         82
  C:094DH         LINE#         83
  C:094DH         LINE#         84
  C:094DH         LINE#         86
  C:0956H         LINE#         87
  C:095FH         LINE#         88
  C:0962H         LINE#         90
  C:0984H         LINE#         91
  C:0986H         LINE#         93
  C:0988H         LINE#         94
  -------         ENDPROC       _MOVEMENT
  -------         PROC          TIMER0
  C:0BDEH         LINE#         24
  C:0BF3H         LINE#         26
  C:0BFBH         LINE#         27
  C:0BFDH         LINE#         28
  C:0C05H         LINE#         29
  C:0C0BH         LINE#         30
  C:0C0BH         LINE#         31
  C:0C0FH         LINE#         32
  C:0C11H         LINE#         33
  C:0C17H         LINE#         34
  C:0C19H         LINE#         35
  C:0C19H         LINE#         37
  -------         ENDPROC       TIMER0
  -------         PROC          EXT0
  C:0C2CH         LINE#         39
  C:0C3FH         LINE#         41
  C:0C42H         LINE#         42
  C:0C45H         LINE#         43
  C:0C4AH         LINE#         44
  C:0C4DH         LINE#         45
  C:0C52H         LINE#         46
  C:0C55H         LINE#         47
  C:0C5AH         LINE#         48
  C:0C5DH         LINE#         49
  C:0C60H         LINE#         50
  -------         ENDPROC       EXT0
  -------         PROC          MAIN
  C:0B29H         LINE#         52
  C:0B29H         LINE#         53
  C:0B29H         LINE#         55
  C:0B2CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  23:11:37  PAGE 10


  C:0B2FH         LINE#         57
  C:0B32H         LINE#         58
  C:0B34H         LINE#         59
  C:0B37H         LINE#         61
  C:0B3EH         LINE#         62
  C:0B44H         LINE#         63
  C:0B4AH         LINE#         64
  C:0B50H         LINE#         65
  C:0B58H         LINE#         66
  C:0B5BH         LINE#         67
  C:0B64H         LINE#         69
  C:0B64H         LINE#         70
  C:0B64H         LINE#         72
  C:0B76H         LINE#         76
  C:0B79H         LINE#         77
  C:0B79H         LINE#         78
  C:0B80H         LINE#         79
  C:0B87H         LINE#         80
  C:0B87H         LINE#         81
  C:0B8AH         LINE#         82
  C:0B8DH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:0B8FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BBCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETCOUNTER?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0574H BYTE (68%) *
******************************************************************************

Program Size: data=47.2 xdata=0 code=1619
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
