BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2016  19:23:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILUV5\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MCP
            BIT     0020H.7   0000H.1   UNIT         ?BI?_UPDATEROW?MCP
            BIT     0021H.0   0000H.1   UNIT         ?BI?_UPDATECOLUMN?MCP
            BIT     0021H.1   0000H.1   UNIT         ?BI?UPDATEBORDER?MCP
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MCP
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00E3H     UNIT         ?PR?_UPDATEBIT?MCP
            CODE    08E3H     008EH     UNIT         ?PR?_BITCHECK?MCP
            CODE    0971H     008CH     UNIT         ?C_C51STARTUP
            CODE    09FDH     0086H     UNIT         ?PR?UPDATETAIL?MCP
            CODE    0A83H     0081H     UNIT         ?PR?_MOVEMENT?MCP
            CODE    0B04H     004FH     UNIT         ?C?LIB_CODE
            CODE    0B53H     004EH     UNIT         ?PR?TIMER0?MCP
            CODE    0BA1H     0046H     UNIT         ?PR?MAIN?MCP
            CODE    0BE7H     0045H     UNIT         ?PR?EXT0?MCP
            CODE    0C2CH     003AH     UNIT         ?C_INITSEG
            CODE    0C66H     002FH     UNIT         ?PR?_UPDATEFRAME?MCP
            CODE    0C95H     0024H     UNIT         ?PR?UPDATEBORDER?MCP
            CODE    0CB9H     0020H     UNIT         ?PR?_DELAY?MCP
            CODE    0CD9H     001FH     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0CF8H     001CH     UNIT         ?PR?_UPDATECOLUMN?MCP
            CODE    0D14H     0018H     UNIT         ?PR?UPDATEINPUT?MCP
            CODE    0D2CH     0010H     UNIT         ?PR?_DEADEND_ROW?MCP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  19:23:04  PAGE 2


            CODE    0D3CH     0010H     UNIT         ?PR?_DEADEND_COL?MCP
            CODE    0D4CH     000DH     UNIT         ?PR?_UPDATEROW?MCP
            CODE    0D59H     000CH     UNIT         ?PR?RESETCOUNTER?MCP
            CODE    0D65H     000CH     UNIT         ?PR?CLEARDATA?MCP



OVERLAY MAP OF MODULE:   MCP (MCP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MCP                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?PR?EXT0?MCP                   -----    -----      -----    -----
  +--> ?PR?UPDATEINPUT?MCP

?PR?UPDATEINPUT?MCP            -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                   -----    -----      -----    -----
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?_UPDATEFRAME?MCP
  +--> ?PR?_MOVEMENT?MCP
  +--> ?PR?_DELAY?MCP

?PR?_UPDATEBIT?MCP             0021H.2  0000H.1    -----    -----

?PR?_UPDATEFRAME?MCP           -----    -----      0008H    0006H

?PR?_MOVEMENT?MCP              -----    -----      -----    -----
  +--> ?PR?_DEADEND_ROW?MCP
  +--> ?PR?_DEADEND_COL?MCP
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?UPDATETAIL?MCP

?PR?UPDATETAIL?MCP             -----    -----      -----    -----
  +--> ?PR?_BITCHECK?MCP



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  19:23:04  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08E3H         PUBLIC        _BitCheck
  D:00A0H         PUBLIC        P2
  C:0BE7H         PUBLIC        ext0
  D:00B0H         PUBLIC        P3
  C:0D2CH         PUBLIC        _deadend_row
  B:00A0H.7       PUBLIC        clkpin
  C:0803H         PUBLIC        _UpdateBit
  D:00A8H         PUBLIC        IE
  C:0CB9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        coord
  B:0020H.1       PUBLIC        Over
  C:0D4CH         PUBLIC        _UpdateRow
  B:0020H.2       PUBLIC        UP
  C:0BA1H         PUBLIC        main
  B:0020H.3       PUBLIC        LEFT
  B:00B0H.5       PUBLIC        P_RIGHT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        DOWN
  B:0020H.5       PUBLIC        gameOver
  D:002CH         PUBLIC        xH
  D:002EH         PUBLIC        yH
  B:0020H.6       PUBLIC        test
  C:0CD9H         PUBLIC        ClearDisplay
  C:0C95H         PUBLIC        UpdateBorder
  D:0030H         PUBLIC        xT
  D:008CH         PUBLIC        TH0
  D:0032H         PUBLIC        yT
  D:0034H         PUBLIC        bytedata
  C:0B53H         PUBLIC        timer0
  B:00B0H.7       PUBLIC        P_UP
  C:0C66H         PUBLIC        _UpdateFrame
  B:0088H.4       PUBLIC        TR0
  C:0CF8H         PUBLIC        _UpdateColumn
  D:003EH         PUBLIC        inputPin
  B:00B0H.4       PUBLIC        P_LEFT
  C:0D65H         PUBLIC        ClearData
  D:00C8H         PUBLIC        T2CON
  C:0D3CH         PUBLIC        _deadend_col
  B:00B0H.6       PUBLIC        P_DOWN
  C:0D59H         PUBLIC        ResetCounter
  D:003FH         PUBLIC        n
  B:00A0H.6       PUBLIC        resetpin
  C:0A83H         PUBLIC        _movement
  C:09FDH         PUBLIC        UpdateTail
  C:0D14H         PUBLIC        UpdateInput
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  19:23:04  PAGE 4


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CB9H         LINE#         4
  C:0CB9H         LINE#         5
  C:0CB9H         LINE#         6
  C:0CBCH         LINE#         7
  C:0CBCH         LINE#         9
  C:0CC3H         LINE#         10
  C:0CD8H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0D59H         LINE#         13
  C:0D59H         LINE#         14
  C:0D59H         LINE#         15
  C:0D5BH         LINE#         16
  C:0D62H         LINE#         17
  C:0D64H         LINE#         18
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0006H         SYMBOL        rows
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CD9H         LINE#         21
  C:0CD9H         LINE#         22
  C:0CD9H         LINE#         23
  C:0CDDH         LINE#         24
  C:0CE0H         LINE#         25
  C:0CEDH         LINE#         26
  C:0CEDH         LINE#         27
  C:0CF0H         LINE#         28
  C:0CF7H         LINE#         29
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _UPDATEFRAME
  D:0008H         SYMBOL        coord
  D:000BH         SYMBOL        bytedata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C66H         LINE#         31
  C:0C6CH         LINE#         32
  C:0C6CH         LINE#         34
  C:0C6FH         LINE#         35
  C:0C94H         LINE#         36
  -------         ENDPROC       _UPDATEFRAME
  -------         PROC          _UPDATEROW
  D:0007H         SYMBOL        y
  B:0020H.7       SYMBOL        value
  C:0D4CH         LINE#         13
  C:0D4CH         LINE#         14
  C:0D4CH         LINE#         15
  C:0D53H         LINE#         16
  C:0D56H         LINE#         18
  C:0D58H         LINE#         19
  -------         ENDPROC       _UPDATEROW
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  19:23:04  PAGE 5


  -------         PROC          _UPDATEBIT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  B:0021H.2       SYMBOL        value
  C:0803H         LINE#         21
  C:0803H         LINE#         22
  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:0806H         LINE#         25
  C:082EH         LINE#         26
  C:082EH         LINE#         27
  C:0836H         LINE#         28
  C:0837H         LINE#         29
  C:083FH         LINE#         30
  C:0840H         LINE#         31
  C:0848H         LINE#         32
  C:0849H         LINE#         33
  C:0851H         LINE#         34
  C:0852H         LINE#         35
  C:085AH         LINE#         36
  C:085BH         LINE#         37
  C:0863H         LINE#         38
  C:0864H         LINE#         39
  C:086CH         LINE#         40
  C:086DH         LINE#         41
  C:0875H         LINE#         42
  C:0876H         LINE#         43
  C:0876H         LINE#         44
  C:0876H         LINE#         46
  C:0876H         LINE#         47
  C:089BH         LINE#         48
  C:089BH         LINE#         49
  C:08A3H         LINE#         50
  C:08A4H         LINE#         51
  C:08ACH         LINE#         52
  C:08ADH         LINE#         53
  C:08B5H         LINE#         54
  C:08B6H         LINE#         55
  C:08BEH         LINE#         56
  C:08BFH         LINE#         57
  C:08C7H         LINE#         58
  C:08C8H         LINE#         59
  C:08D0H         LINE#         60
  C:08D1H         LINE#         61
  C:08D9H         LINE#         62
  C:08DAH         LINE#         63
  C:08E2H         LINE#         64
  C:08E2H         LINE#         65
  C:08E2H         LINE#         66
  C:08E2H         LINE#         67
  -------         ENDPROC       _UPDATEBIT
  -------         PROC          _UPDATECOLUMN
  D:0006H         SYMBOL        x
  B:0021H.0       SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  19:23:04  PAGE 6


  C:0CF8H         LINE#         69
  C:0CFAH         LINE#         70
  C:0CFAH         LINE#         72
  C:0CFDH         LINE#         73
  C:0D13H         LINE#         74
  -------         ENDPROC       _UPDATECOLUMN
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D65H         LINE#         76
  C:0D65H         LINE#         77
  C:0D65H         LINE#         79
  C:0D67H         LINE#         80
  C:0D70H         LINE#         81
  -------         ENDPROC       CLEARDATA
  -------         PROC          UPDATEBORDER
  B:0021H.1       SYMBOL        value
  C:0C95H         LINE#         83
  C:0C95H         LINE#         84
  C:0C95H         LINE#         85
  C:0C9EH         LINE#         86
  C:0CA7H         LINE#         87
  C:0CB0H         LINE#         88
  -------         ENDPROC       UPDATEBORDER
  -------         PROC          _BITCHECK
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:08E3H         LINE#         91
  C:08E3H         LINE#         92
  C:08E3H         LINE#         93
  C:0911H         LINE#         94
  C:0911H         LINE#         95
  C:0919H         LINE#         96
  C:091BH         LINE#         98
  C:091DH         LINE#         100
  C:0925H         LINE#         101
  C:0927H         LINE#         103
  C:0929H         LINE#         105
  C:0931H         LINE#         106
  C:0933H         LINE#         108
  C:0935H         LINE#         110
  C:093DH         LINE#         111
  C:093FH         LINE#         113
  C:0941H         LINE#         115
  C:0949H         LINE#         116
  C:094BH         LINE#         118
  C:094DH         LINE#         120
  C:0955H         LINE#         121
  C:0957H         LINE#         123
  C:0959H         LINE#         125
  C:0961H         LINE#         126
  C:0963H         LINE#         128
  C:0965H         LINE#         130
  C:096DH         LINE#         131
  C:096FH         LINE#         133
  C:0970H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  19:23:04  PAGE 7


  C:0970H         LINE#         135
  -------         ENDPROC       _BITCHECK
  -------         PROC          UPDATEINPUT
  C:0D14H         LINE#         13
  C:0D14H         LINE#         14
  C:0D14H         LINE#         17
  C:0D1BH         LINE#         18
  C:0D1FH         LINE#         19
  C:0D23H         LINE#         20
  C:0D27H         LINE#         21
  C:0D2BH         LINE#         25
  -------         ENDPROC       UPDATEINPUT
  -------         PROC          UPDATETAIL
  -------         DO            
  D:0002H         SYMBOL        xT_temp
  -------         ENDDO         
  C:09FDH         LINE#         10
  C:09FDH         LINE#         11
  C:09FDH         LINE#         12
  C:0A01H         LINE#         13
  C:0A13H         LINE#         14
  C:0A1DH         LINE#         15
  C:0A3AH         LINE#         16
  C:0A42H         LINE#         18
  C:0A54H         LINE#         19
  C:0A5DH         LINE#         20
  C:0A7AH         LINE#         21
  C:0A82H         LINE#         24
  -------         ENDPROC       UPDATETAIL
  -------         PROC          _DEADEND_ROW
  D:0007H         SYMBOL        n
  C:0D2CH         LINE#         26
  C:0D2CH         LINE#         27
  C:0D2CH         LINE#         28
  C:0D38H         LINE#         29
  C:0D3AH         LINE#         31
  C:0D3BH         LINE#         32
  -------         ENDPROC       _DEADEND_ROW
  -------         PROC          _DEADEND_COL
  D:0007H         SYMBOL        n
  C:0D3CH         LINE#         34
  C:0D3CH         LINE#         35
  C:0D3CH         LINE#         36
  C:0D48H         LINE#         37
  C:0D4AH         LINE#         39
  C:0D4BH         LINE#         40
  -------         ENDPROC       _DEADEND_COL
  -------         PROC          _MOVEMENT
  D:0007H         SYMBOL        inputPin
  C:0A83H         LINE#         43
  C:0A83H         LINE#         44
  C:0A83H         LINE#         47
  C:0A92H         LINE#         48
  C:0A92H         LINE#         51
  C:0A9BH         LINE#         52
  C:0AA5H         LINE#         54
  C:0AA7H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  19:23:04  PAGE 8


  C:0AA9H         LINE#         58
  C:0AB2H         LINE#         59
  C:0ABCH         LINE#         61
  C:0ABEH         LINE#         62
  C:0AC0H         LINE#         65
  C:0AC9H         LINE#         66
  C:0AD3H         LINE#         68
  C:0AD5H         LINE#         69
  C:0AD7H         LINE#         72
  C:0AE0H         LINE#         73
  C:0AEAH         LINE#         75
  C:0AECH         LINE#         76
  C:0AECH         LINE#         77
  C:0AECH         LINE#         79
  C:0AF5H         LINE#         80
  C:0AFEH         LINE#         81
  C:0B01H         LINE#         83
  C:0B03H         LINE#         84
  -------         ENDPROC       _MOVEMENT
  -------         PROC          TIMER0
  C:0B53H         LINE#         24
  C:0B68H         LINE#         26
  C:0B70H         LINE#         27
  C:0B72H         LINE#         28
  C:0B7AH         LINE#         29
  C:0B80H         LINE#         30
  C:0B80H         LINE#         31
  C:0B84H         LINE#         32
  C:0B86H         LINE#         33
  C:0B8CH         LINE#         34
  C:0B8EH         LINE#         35
  C:0B8EH         LINE#         37
  -------         ENDPROC       TIMER0
  -------         PROC          EXT0
  C:0BE7H         LINE#         39
  C:0BFAH         LINE#         41
  C:0BFDH         LINE#         42
  C:0C00H         LINE#         43
  C:0C05H         LINE#         44
  C:0C08H         LINE#         45
  C:0C0DH         LINE#         46
  C:0C10H         LINE#         47
  C:0C15H         LINE#         48
  C:0C18H         LINE#         49
  C:0C1BH         LINE#         50
  -------         ENDPROC       EXT0
  -------         PROC          MAIN
  C:0BA1H         LINE#         52
  C:0BA1H         LINE#         53
  C:0BA1H         LINE#         55
  C:0BA4H         LINE#         56
  C:0BA7H         LINE#         57
  C:0BAAH         LINE#         58
  C:0BACH         LINE#         59
  C:0BAFH         LINE#         61
  C:0BB6H         LINE#         62
  C:0BB9H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  19:23:04  PAGE 9


  C:0BBCH         LINE#         64
  C:0BC2H         LINE#         66
  C:0BC2H         LINE#         67
  C:0BC2H         LINE#         69
  C:0BD4H         LINE#         73
  C:0BD7H         LINE#         74
  C:0BD7H         LINE#         75
  C:0BDEH         LINE#         76
  C:0BE5H         LINE#         77
  C:0BE5H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:0B04H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B31H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETCOUNTER?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDATA?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEBORDER?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 049BH BYTE (57%) *
******************************************************************************

Program Size: data=47.3 xdata=0 code=1402
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
