BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2016  08:43:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILUV5\C51\BIN\BL51.EXE MCP.obj TO MCP


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP.obj (MCP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILUV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCP (MCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MCP
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F1H     UNIT         ?PR?_UPDATEBIT?MCP
            CODE    08F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    097DH     004FH     UNIT         ?C?LIB_CODE
            CODE    09CCH     004EH     UNIT         ?PR?TIMER0?MCP
            CODE    0A1AH     003CH     UNIT         ?PR?MAIN?MCP
            CODE    0A56H     002FH     UNIT         ?PR?_C2B_ALL?MCP
            CODE    0A85H     0022H     UNIT         ?PR?_UPDATECOLOUMN?MCP
            CODE    0AA7H     0020H     UNIT         ?PR?_DELAY?MCP
            CODE    0AC7H     001FH     UNIT         ?PR?CLEARDISPLAY?MCP
            CODE    0AE6H     001DH     UNIT         ?C_INITSEG
            CODE    0B03H     000EH     UNIT         ?PR?CLK?MCP
            CODE    0B11H     000DH     UNIT         ?PR?_UPDATEROW?MCP
            CODE    0B1EH     000CH     UNIT         ?PR?RESETCOUNTER?MCP
            CODE    0B2AH     000CH     UNIT         ?PR?CLEARDATA?MCP



OVERLAY MAP OF MODULE:   MCP (MCP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  08:43:26  PAGE 2


?PR?TIMER0?MCP                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MCP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MCP
  +--> ?C_INITSEG

?PR?MAIN?MCP                   -----    -----      -----    -----
  +--> ?PR?_C2B_ALL?MCP
  +--> ?PR?_UPDATEBIT?MCP
  +--> ?PR?_UPDATECOLOUMN?MCP
  +--> ?PR?_UPDATEROW?MCP

?PR?_C2B_ALL?MCP               -----    -----      0021H    0006H

?PR?_UPDATEBIT?MCP             0020H.1  0000H.1    0023H    0002H

?PR?_UPDATECOLOUMN?MCP         0020H.0  0000H.1    0021H    0002H
  +--> ?PR?_UPDATEBIT?MCP

?PR?_UPDATEROW?MCP             0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  MCP (MCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        clkpin
  C:0800H         PUBLIC        _UpdateBit
  D:00A8H         PUBLIC        IE
  C:0AA7H         PUBLIC        _delay
  C:0A56H         PUBLIC        _c2b_all
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        coord
  C:0B11H         PUBLIC        _UpdateRow
  C:0A1AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AC7H         PUBLIC        ClearDisplay
  C:0A85H         PUBLIC        _UpdateColoumn
  D:008CH         PUBLIC        TH0
  D:0012H         PUBLIC        bytedata
  C:09CCH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0B03H         PUBLIC        CLK
  C:0B2AH         PUBLIC        ClearData
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  08:43:26  PAGE 3


  C:0B1EH         PUBLIC        ResetCounter
  D:001CH         PUBLIC        n
  B:00B0H.6       PUBLIC        resetpin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AA7H         LINE#         4
  C:0AA7H         LINE#         5
  C:0AA7H         LINE#         6
  C:0AAAH         LINE#         7
  C:0AAAH         LINE#         9
  C:0AB1H         LINE#         10
  C:0AC6H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          RESETCOUNTER
  C:0B1EH         LINE#         12
  C:0B1EH         LINE#         13
  C:0B1EH         LINE#         14
  C:0B20H         LINE#         15
  C:0B27H         LINE#         16
  C:0B29H         LINE#         17
  -------         ENDPROC       RESETCOUNTER
  -------         PROC          CLK
  C:0B03H         LINE#         19
  C:0B03H         LINE#         20
  C:0B03H         LINE#         21
  C:0B05H         LINE#         22
  C:0B0CH         LINE#         23
  C:0B0EH         LINE#         24
  -------         ENDPROC       CLK
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0006H         SYMBOL        rows
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AC7H         LINE#         27
  C:0AC7H         LINE#         28
  C:0AC7H         LINE#         29
  C:0ACBH         LINE#         30
  C:0ACEH         LINE#         31
  C:0ADBH         LINE#         32
  C:0ADBH         LINE#         33
  C:0ADEH         LINE#         34
  C:0AE5H         LINE#         35
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _C2B_ALL
  D:0021H         SYMBOL        coord
  D:0024H         SYMBOL        databyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A56H         LINE#         37
  C:0A5CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  08:43:26  PAGE 4


  C:0A5CH         LINE#         40
  C:0A5FH         LINE#         41
  C:0A84H         LINE#         42
  -------         ENDPROC       _C2B_ALL
  -------         PROC          _UPDATEROW
  D:0006H         SYMBOL        y
  B:0020H.0       SYMBOL        value
  C:0B11H         LINE#         14
  C:0B11H         LINE#         15
  C:0B11H         LINE#         16
  C:0B18H         LINE#         17
  C:0B1BH         LINE#         19
  C:0B1DH         LINE#         20
  -------         ENDPROC       _UPDATEROW
  -------         PROC          _UPDATEBIT
  D:0023H         SYMBOL        x
  D:0004H         SYMBOL        y
  B:0020H.1       SYMBOL        value
  C:0800H         LINE#         22
  C:0804H         LINE#         23
  C:0804H         LINE#         24
  C:0807H         LINE#         25
  C:0807H         LINE#         26
  C:0837H         LINE#         27
  C:0837H         LINE#         28
  C:083FH         LINE#         29
  C:0840H         LINE#         30
  C:0848H         LINE#         31
  C:0849H         LINE#         32
  C:0851H         LINE#         33
  C:0852H         LINE#         34
  C:085AH         LINE#         35
  C:085BH         LINE#         36
  C:0863H         LINE#         37
  C:0864H         LINE#         38
  C:086CH         LINE#         39
  C:086DH         LINE#         40
  C:0875H         LINE#         41
  C:0876H         LINE#         42
  C:087EH         LINE#         43
  C:087FH         LINE#         44
  C:087FH         LINE#         45
  C:087FH         LINE#         47
  C:087FH         LINE#         48
  C:08A9H         LINE#         49
  C:08A9H         LINE#         50
  C:08B1H         LINE#         51
  C:08B2H         LINE#         52
  C:08BAH         LINE#         53
  C:08BBH         LINE#         54
  C:08C3H         LINE#         55
  C:08C4H         LINE#         56
  C:08CCH         LINE#         57
  C:08CDH         LINE#         58
  C:08D5H         LINE#         59
  C:08D6H         LINE#         60
  C:08DEH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  08:43:26  PAGE 5


  C:08DFH         LINE#         62
  C:08E7H         LINE#         63
  C:08E8H         LINE#         64
  C:08F0H         LINE#         65
  C:08F0H         LINE#         66
  C:08F0H         LINE#         67
  C:08F0H         LINE#         68
  -------         ENDPROC       _UPDATEBIT
  -------         PROC          _UPDATECOLOUMN
  D:0021H         SYMBOL        x
  B:0020H.0       SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A85H         LINE#         71
  C:0A89H         LINE#         72
  C:0A89H         LINE#         74
  C:0A8CH         LINE#         75
  C:0AA6H         LINE#         76
  -------         ENDPROC       _UPDATECOLOUMN
  -------         PROC          CLEARDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B2AH         LINE#         78
  C:0B2AH         LINE#         79
  C:0B2AH         LINE#         81
  C:0B2CH         LINE#         82
  C:0B35H         LINE#         83
  -------         ENDPROC       CLEARDATA
  -------         PROC          TIMER0
  C:09CCH         LINE#         17
  C:09E1H         LINE#         19
  C:09E9H         LINE#         20
  C:09EBH         LINE#         21
  C:09F3H         LINE#         22
  C:09F9H         LINE#         23
  C:09F9H         LINE#         24
  C:09FDH         LINE#         25
  C:09FFH         LINE#         26
  C:0A05H         LINE#         27
  C:0A07H         LINE#         28
  C:0A07H         LINE#         30
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0A1AH         LINE#         32
  C:0A1AH         LINE#         33
  C:0A1AH         LINE#         34
  C:0A1DH         LINE#         35
  C:0A20H         LINE#         36
  C:0A23H         LINE#         37
  C:0A25H         LINE#         39
  C:0A25H         LINE#         40
  C:0A25H         LINE#         41
  C:0A37H         LINE#         43
  C:0A44H         LINE#         44
  C:0A4BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  08:43:26  PAGE 6


  C:0A54H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCP

  -------         MODULE        ?C?CLDOPTR
  C:097DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:09AAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETCOUNTER?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLK?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAY?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDATA?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025DH BYTE (29%) *
******************************************************************************

Program Size: data=37.2 xdata=0 code=828
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
